X.SampleID	common_name	sample_type	collection_date	conservation_status	depth_high_range_m	depth_low_range_m	Depth_m	Diet	dist_to_dorsal_cm	distance_from_shore_m	distance_from_shore_m_log	evo_distanceto_mackerel_median_mya	evo_timetree_species_name	fish_collection_method	fl_cm	gape_cm	gi_cm	hab_notes	habitat_depth_level2	host_body_mass_index	host_common_name	host_height	host_height_vs_max_height_tl	host_scientific_name	host_subject_id	host_taxid	host_weight	mass_g	max_age	max_kg_grams	max_length_cm	max_tl_cm	method_gear	month	number_db	p_family	p_genus	p_genus_species_alternative	p_order	ratio_dorsal_to_tl	ratio_gape_to_tl	ratio_gi_to_tl	sample_type_descriptive	SAMPLE_TYPE	substrata_collection	swim_mode	swim_performance	tl_cm	trophic	p_genus_species
13414.1.gill.R1.fastq.gz	kelp bass	gill	2019-07-27	LC	61	1	3	fish_ squid_ invertebrates	11.8	24	1.380211242	116	Paralabrax	spear	35.9	5.2	56	not applicable	neritic	1.380315501	kelp bass	36	50	Paralabrax clathratus	FMP_1	172714	644	644	34	7	72.1	72	spear	7	296	Serranidae	Paralabrax	Paralabrax clathratus	Perciformes	0.327777778	0.144444444	1.555555556	gill tissue	fish gill	rocky reef	Subcarangiform	generalist	36	3	Paralabrax clathratus
13414.1.hg.R1.fastq.gz	kelp bass	hindgut	2019-07-27	LC	61	1	3	fish_ squid_ invertebrates	11.8	24	1.380211242	116	Paralabrax	spear	35.9	5.2	56	not applicable	neritic	1.380315501	kelp bass	36	50	Paralabrax clathratus	FMP_1	172714	644	644	34	7	72.1	72	spear	7	296	Serranidae	Paralabrax	Paralabrax clathratus	Perciformes	0.327777778	0.144444444	1.555555556	hindgut digesta	fish hindgut digesta	rocky reef	Subcarangiform	generalist	36	3	Paralabrax clathratus
13414.1.midgut.R1.fastq.gz	kelp bass	midgut	2019-07-27	LC	61	1	3	fish_ squid_ invertebrates	11.8	24	1.380211242	116	Paralabrax	spear	35.9	5.2	56	not applicable	neritic	1.380315501	kelp bass	36	50	Paralabrax clathratus	FMP_1	172714	644	644	34	7	72.1	72	spear	7	296	Serranidae	Paralabrax	Paralabrax clathratus	Perciformes	0.327777778	0.144444444	1.555555556	midgut digesta	fish midgut digesta	rocky reef	Subcarangiform	generalist	36	3	Paralabrax clathratus
13414.1.skin.R1.fastq.gz	kelp bass	skin	2019-07-27	LC	61	1	3	fish_ squid_ invertebrates	11.8	24	1.380211242	116	Paralabrax	spear	35.9	5.2	56	not applicable	neritic	1.380315501	kelp bass	36	50	Paralabrax clathratus	FMP_1	172714	644	644	34	7	72.1	72	spear	7	296	Serranidae	Paralabrax	Paralabrax clathratus	Perciformes	0.327777778	0.144444444	1.555555556	skin swab	fish skin	rocky reef	Subcarangiform	generalist	36	3	Paralabrax clathratus
13414.11.gill.R1.fastq.gz	Pacific 'california' barracuda	gill	2019-06-05	LC	18	0	2	fish	18.9	787	2.895974732	116	Sphyraena argentea	HSW gillnet survey	42.2	4.3	28	not applicable	neritic	0.321941068	Pacific 'california' barracuda	46.8	32	Sphyraena argentea	FMP_11	55125	330	330	12	12	122	145	gillnet	6	356	Sphyraenidae	Sphyraena	Sphyraena argentea	Carangiformes	0.403846154	0.091880342	0.598290598	gill tissue	fish gill	sandy bottom	Esociform	accelerator	46.8	3	Sphyraena argentea
13414.11.hg.R1.fastq.gz	Pacific 'california' barracuda	hindgut	2019-06-05	LC	18	0	2	fish	18.9	787	2.895974732	116	Sphyraena argentea	HSW gillnet survey	42.2	4.3	28	not applicable	neritic	0.321941068	Pacific 'california' barracuda	46.8	32	Sphyraena argentea	FMP_11	55125	330	330	12	12	122	145	gillnet	6	356	Sphyraenidae	Sphyraena	Sphyraena argentea	Carangiformes	0.403846154	0.091880342	0.598290598	hindgut digesta	fish hindgut digesta	sandy bottom	Esociform	accelerator	46.8	3	Sphyraena argentea
13414.11.midgut.R1.fastq.gz	Pacific 'california' barracuda	midgut	2019-06-05	LC	18	0	2	fish	18.9	787	2.895974732	116	Sphyraena argentea	HSW gillnet survey	42.2	4.3	28	not applicable	neritic	0.321941068	Pacific 'california' barracuda	46.8	32	Sphyraena argentea	FMP_11	55125	330	330	12	12	122	145	gillnet	6	356	Sphyraenidae	Sphyraena	Sphyraena argentea	Carangiformes	0.403846154	0.091880342	0.598290598	midgut digesta	fish midgut digesta	sandy bottom	Esociform	accelerator	46.8	3	Sphyraena argentea
13414.11.skin.R1.fastq.gz	Pacific 'california' barracuda	skin	2019-06-05	LC	18	0	2	fish	18.9	787	2.895974732	116	Sphyraena argentea	HSW gillnet survey	42.2	4.3	28	not applicable	neritic	0.321941068	Pacific 'california' barracuda	46.8	32	Sphyraena argentea	FMP_11	55125	330	330	12	12	122	145	gillnet	6	356	Sphyraenidae	Sphyraena	Sphyraena argentea	Carangiformes	0.403846154	0.091880342	0.598290598	skin swab	fish skin	sandy bottom	Esociform	accelerator	46.8	3	Sphyraena argentea
13414.12.gill.R1.fastq.gz	barred sand bass	gill	2019-06-05	LC	183	1	2	benthic invertebrates_ fish	7.9	787	2.895974732	116	Paralabrax nebulifer	HSW gillnet survey	28.8	4.1	39	not applicable	neritic	1.214005165	barred sand bass	28.8	43	Paralabrax nebulifer	FMP_12	30873	290	290	31	not applicable	65	67	gillnet	6	300	Serranidae	Paralabrax	Paralabrax nebulifer	Perciformes	0.274305556	0.142361111	1.354166667	gill tissue	fish gill	sandy bottom	Subcarangiform	generalist	28.8	3	Paralabrax nebulifer
13414.12.hg.R1.fastq.gz	barred sand bass	hindgut	2019-06-05	LC	183	1	2	benthic invertebrates_ fish	7.9	787	2.895974732	116	Paralabrax nebulifer	HSW gillnet survey	28.8	4.1	39	not applicable	neritic	1.214005165	barred sand bass	28.8	43	Paralabrax nebulifer	FMP_12	30873	290	290	31	not applicable	65	67	gillnet	6	300	Serranidae	Paralabrax	Paralabrax nebulifer	Perciformes	0.274305556	0.142361111	1.354166667	hindgut digesta	fish hindgut digesta	sandy bottom	Subcarangiform	generalist	28.8	3	Paralabrax nebulifer
13414.12.midgut.R1.fastq.gz	barred sand bass	midgut	2019-06-05	LC	183	1	2	benthic invertebrates_ fish	7.9	787	2.895974732	116	Paralabrax nebulifer	HSW gillnet survey	28.8	4.1	39	not applicable	neritic	1.214005165	barred sand bass	28.8	43	Paralabrax nebulifer	FMP_12	30873	290	290	31	not applicable	65	67	gillnet	6	300	Serranidae	Paralabrax	Paralabrax nebulifer	Perciformes	0.274305556	0.142361111	1.354166667	midgut digesta	fish midgut digesta	sandy bottom	Subcarangiform	generalist	28.8	3	Paralabrax nebulifer
13414.12.skin.R1.fastq.gz	barred sand bass	skin	2019-06-05	LC	183	1	2	benthic invertebrates_ fish	7.9	787	2.895974732	116	Paralabrax nebulifer	HSW gillnet survey	28.8	4.1	39	not applicable	neritic	1.214005165	barred sand bass	28.8	43	Paralabrax nebulifer	FMP_12	30873	290	290	31	not applicable	65	67	gillnet	6	300	Serranidae	Paralabrax	Paralabrax nebulifer	Perciformes	0.274305556	0.142361111	1.354166667	skin swab	fish skin	sandy bottom	Subcarangiform	generalist	28.8	3	Paralabrax nebulifer
13414.13.gill.R1.fastq.gz	queenfish	gill	2019-06-05	LC	21	1	2	shrimp_ worms_ fish	6.5	787	2.895974732	116	Seriphus politus	HSW gillnet survey	19.8	3.5	18.5	not applicable	neritic	0.946325394	queenfish	20.2	67	Seriphus politus	FMP_13	515231	78	78	not applicable	not applicable	30.5	30	gillnet	6	283	Sciaenidae	Seriphus	Seriphus politus	Perciformes	0.321782178	0.173267327	0.915841584	gill tissue	fish gill	sandy bottom	Subcarangiform	generalist	20.2	3	Seriphus politus
13414.13.hg.R1.fastq.gz	queenfish	hindgut	2019-06-05	LC	21	1	2	shrimp_ worms_ fish	6.5	787	2.895974732	116	Seriphus politus	HSW gillnet survey	19.8	3.5	18.5	not applicable	neritic	0.946325394	queenfish	20.2	67	Seriphus politus	FMP_13	515231	78	78	not applicable	not applicable	30.5	30	gillnet	6	283	Sciaenidae	Seriphus	Seriphus politus	Perciformes	0.321782178	0.173267327	0.915841584	hindgut digesta	fish hindgut digesta	sandy bottom	Subcarangiform	generalist	20.2	3	Seriphus politus
13414.13.midgut.R1.fastq.gz	queenfish	midgut	2019-06-05	LC	21	1	2	shrimp_ worms_ fish	6.5	787	2.895974732	116	Seriphus politus	HSW gillnet survey	19.8	3.5	18.5	not applicable	neritic	0.946325394	queenfish	20.2	67	Seriphus politus	FMP_13	515231	78	78	not applicable	not applicable	30.5	30	gillnet	6	283	Sciaenidae	Seriphus	Seriphus politus	Perciformes	0.321782178	0.173267327	0.915841584	midgut digesta	fish midgut digesta	sandy bottom	Subcarangiform	generalist	20.2	3	Seriphus politus
13414.13.skin.R1.fastq.gz	queenfish	skin	2019-06-05	LC	21	1	2	shrimp_ worms_ fish	6.5	787	2.895974732	116	Seriphus politus	HSW gillnet survey	19.8	3.5	18.5	not applicable	neritic	0.946325394	queenfish	20.2	67	Seriphus politus	FMP_13	515231	78	78	not applicable	not applicable	30.5	30	gillnet	6	283	Sciaenidae	Seriphus	Seriphus politus	Perciformes	0.321782178	0.173267327	0.915841584	skin swab	fish skin	sandy bottom	Subcarangiform	generalist	20.2	3	Seriphus politus
13414.16.gill.R1.fastq.gz	pacific staghorn sculpin	gill	2019-08-20	NE	156	0	1	crab_ shrimp_ amphipod_ larval_ juvenile adult fish_ polychaete worms_ mollusks_ invertebrates	2.2	1	0	116	Leptocottus armatus	tidepool dipnet	8.5	1.4	6.8	not applicable	neritic	1.270099735	pacific staghorn sculpin	8.5	18	Leptocottus armatus	FMP_16	214925	7.8	7.8	10	not applicable	48	46	net	8	164	Cottidae	Leptocottus	Leptocottus armatus	Perciformes	0.258823529	0.164705882	0.8	gill tissue	fish gill	rocky reef	Cottiform	accelerator	8.5	3	Leptocottus armatus
13414.16.hg.R1.fastq.gz	pacific staghorn sculpin	hindgut	2019-08-20	NE	156	0	1	crab_ shrimp_ amphipod_ larval_ juvenile adult fish_ polychaete worms_ mollusks_ invertebrates	2.2	1	0	116	Leptocottus armatus	tidepool dipnet	8.5	1.4	6.8	not applicable	neritic	1.270099735	pacific staghorn sculpin	8.5	18	Leptocottus armatus	FMP_16	214925	7.8	7.8	10	not applicable	48	46	net	8	164	Cottidae	Leptocottus	Leptocottus armatus	Perciformes	0.258823529	0.164705882	0.8	hindgut digesta	fish hindgut digesta	rocky reef	Cottiform	accelerator	8.5	3	Leptocottus armatus
13414.16.midgut.R1.fastq.gz	pacific staghorn sculpin	midgut	2019-08-20	NE	156	0	1	crab_ shrimp_ amphipod_ larval_ juvenile adult fish_ polychaete worms_ mollusks_ invertebrates	2.2	1	0	116	Leptocottus armatus	tidepool dipnet	8.5	1.4	6.8	not applicable	neritic	1.270099735	pacific staghorn sculpin	8.5	18	Leptocottus armatus	FMP_16	214925	7.8	7.8	10	not applicable	48	46	net	8	164	Cottidae	Leptocottus	Leptocottus armatus	Perciformes	0.258823529	0.164705882	0.8	midgut digesta	fish midgut digesta	rocky reef	Cottiform	accelerator	8.5	3	Leptocottus armatus
13414.16.skin.R1.fastq.gz	pacific staghorn sculpin	skin	2019-08-20	NE	156	0	1	crab_ shrimp_ amphipod_ larval_ juvenile adult fish_ polychaete worms_ mollusks_ invertebrates	2.2	1	0	116	Leptocottus armatus	tidepool dipnet	8.5	1.4	6.8	not applicable	neritic	1.270099735	pacific staghorn sculpin	8.5	18	Leptocottus armatus	FMP_16	214925	7.8	7.8	10	not applicable	48	46	net	8	164	Cottidae	Leptocottus	Leptocottus armatus	Perciformes	0.258823529	0.164705882	0.8	skin swab	fish skin	rocky reef	Cottiform	accelerator	8.5	3	Leptocottus armatus
13414.17.gill.R1.fastq.gz	treefish	gill	2019-08-21	NE	90	5	30	fish_ crabs_ shrimp	7.8	2486	3.395501124	116	Sebastes serriceps	hook and line survey	29.8	5	39	reef, bottom, kelp	neritic	2.161460168	treefish	29.8	73	Sebastes serriceps	FMP_17	201707	572	572	25	not applicable	41	41	rod and reel	8	239	Sebastidae	Sebastes	Sebastes serriceps	Perciformes	0.261744966	0.167785235	1.308724832	gill tissue	fish gill	kelp forrest	Labriform	generalist	29.8	3	Sebastes serriceps
13414.17.hg.R1.fastq.gz	treefish	hindgut	2019-08-21	NE	90	5	30	fish_ crabs_ shrimp	7.8	2486	3.395501124	116	Sebastes serriceps	hook and line survey	29.8	5	39	reef, bottom, kelp	neritic	2.161460168	treefish	29.8	73	Sebastes serriceps	FMP_17	201707	572	572	25	not applicable	41	41	rod and reel	8	239	Sebastidae	Sebastes	Sebastes serriceps	Perciformes	0.261744966	0.167785235	1.308724832	hindgut digesta	fish hindgut digesta	kelp forrest	Labriform	generalist	29.8	3	Sebastes serriceps
13414.17.midgut.R1.fastq.gz	treefish	midgut	2019-08-21	NE	90	5	30	fish_ crabs_ shrimp	7.8	2486	3.395501124	116	Sebastes serriceps	hook and line survey	29.8	5	39	reef, bottom, kelp	neritic	2.161460168	treefish	29.8	73	Sebastes serriceps	FMP_17	201707	572	572	25	not applicable	41	41	rod and reel	8	239	Sebastidae	Sebastes	Sebastes serriceps	Perciformes	0.261744966	0.167785235	1.308724832	midgut digesta	fish midgut digesta	kelp forrest	Labriform	generalist	29.8	3	Sebastes serriceps
13414.17.skin.R1.fastq.gz	treefish	skin	2019-08-21	NE	90	5	30	fish_ crabs_ shrimp	7.8	2486	3.395501124	116	Sebastes serriceps	hook and line survey	29.8	5	39	reef, bottom, kelp	neritic	2.161460168	treefish	29.8	73	Sebastes serriceps	FMP_17	201707	572	572	25	not applicable	41	41	rod and reel	8	239	Sebastidae	Sebastes	Sebastes serriceps	Perciformes	0.261744966	0.167785235	1.308724832	skin swab	fish skin	kelp forrest	Labriform	generalist	29.8	3	Sebastes serriceps
13414.23.gill.R1.fastq.gz	giant kelpfish	gill	2019-01-27	NE	40	0	3	crustaceans_ mollusks_ fish	3.3	161	2.206825876	116	Gibbonsia metzi	spearfishing	21.5	1.5	7.7	not applicable	neritic	0.621304691	giant kelpfish	22.3	37	Heterostichus rostratus	FMP_23	57809	68.9	68.9	4	not applicable	61	61	spear	1	357	Clinidae	Heterostichus	Heterostichus rostratus	Blenniiformes	0.147982063	0.067264574	0.34529148	gill tissue	fish gill	rocky reef	Labriform	generalist	22.3	3	Heterostichus rostratus
13414.23.hg.R1.fastq.gz	giant kelpfish	hindgut	2019-01-27	NE	40	0	3	crustaceans_ mollusks_ fish	3.3	161	2.206825876	116	Gibbonsia metzi	spearfishing	21.5	1.5	7.7	not applicable	neritic	0.621304691	giant kelpfish	22.3	37	Heterostichus rostratus	FMP_23	57809	68.9	68.9	4	not applicable	61	61	spear	1	357	Clinidae	Heterostichus	Heterostichus rostratus	Blenniiformes	0.147982063	0.067264574	0.34529148	hindgut digesta	fish hindgut digesta	rocky reef	Labriform	generalist	22.3	3	Heterostichus rostratus
13414.23.midgut.R1.fastq.gz	giant kelpfish	midgut	2019-01-27	NE	40	0	3	crustaceans_ mollusks_ fish	3.3	161	2.206825876	116	Gibbonsia metzi	spearfishing	21.5	1.5	7.7	not applicable	neritic	0.621304691	giant kelpfish	22.3	37	Heterostichus rostratus	FMP_23	57809	68.9	68.9	4	not applicable	61	61	spear	1	357	Clinidae	Heterostichus	Heterostichus rostratus	Blenniiformes	0.147982063	0.067264574	0.34529148	midgut digesta	fish midgut digesta	rocky reef	Labriform	generalist	22.3	3	Heterostichus rostratus
13414.23.skin.R1.fastq.gz	giant kelpfish	skin	2019-01-27	NE	40	0	3	crustaceans_ mollusks_ fish	3.3	161	2.206825876	116	Gibbonsia metzi	spearfishing	21.5	1.5	7.7	not applicable	neritic	0.621304691	giant kelpfish	22.3	37	Heterostichus rostratus	FMP_23	57809	68.9	68.9	4	not applicable	61	61	spear	1	357	Clinidae	Heterostichus	Heterostichus rostratus	Blenniiformes	0.147982063	0.067264574	0.34529148	skin swab	fish skin	rocky reef	Labriform	generalist	22.3	3	Heterostichus rostratus
13414.26.gill.R1.fastq.gz	longfin sanddab	gill	2019-08-08	NE	201	2	35	bony fish_ worm_ crustacean	1	3210	3.506505032	116	Citharichthys arctifrons	hook and line survey	18	1.8	20.3	sandy bottom, muddy bottom	neritic	1.058682715	longfin sanddab	19.5	78	Citharichthys xanthostigma	FMP_26	195600	78.5	78.5	not applicable	not applicable	29	25	rod and reel	8	371	Paralichthyidae	Citharichthys	Citharichthys xanthostigma	Pleuronectiformes	0.051282051	0.092307692	1.041025641	gill tissue	fish gill	kelp forrest	Plueronectiform	flow refuging	19.5	3	Citharichthys xanthostigma
13414.26.hg.R1.fastq.gz	longfin sanddab	hindgut	2019-08-08	NE	201	2	35	bony fish_ worm_ crustacean	1	3210	3.506505032	116	Citharichthys arctifrons	hook and line survey	18	1.8	20.3	sandy bottom, muddy bottom	neritic	1.058682715	longfin sanddab	19.5	78	Citharichthys xanthostigma	FMP_26	195600	78.5	78.5	not applicable	not applicable	29	25	rod and reel	8	371	Paralichthyidae	Citharichthys	Citharichthys xanthostigma	Pleuronectiformes	0.051282051	0.092307692	1.041025641	hindgut digesta	fish hindgut digesta	kelp forrest	Plueronectiform	flow refuging	19.5	3	Citharichthys xanthostigma
13414.26.midgut.R1.fastq.gz	longfin sanddab	midgut	2019-08-08	NE	201	2	35	bony fish_ worm_ crustacean	1	3210	3.506505032	116	Citharichthys arctifrons	hook and line survey	18	1.8	20.3	sandy bottom, muddy bottom	neritic	1.058682715	longfin sanddab	19.5	78	Citharichthys xanthostigma	FMP_26	195600	78.5	78.5	not applicable	not applicable	29	25	rod and reel	8	371	Paralichthyidae	Citharichthys	Citharichthys xanthostigma	Pleuronectiformes	0.051282051	0.092307692	1.041025641	midgut digesta	fish midgut digesta	kelp forrest	Plueronectiform	flow refuging	19.5	3	Citharichthys xanthostigma
13414.26.skin.R1.fastq.gz	longfin sanddab	skin	2019-08-08	NE	201	2	35	bony fish_ worm_ crustacean	1	3210	3.506505032	116	Citharichthys arctifrons	hook and line survey	18	1.8	20.3	sandy bottom, muddy bottom	neritic	1.058682715	longfin sanddab	19.5	78	Citharichthys xanthostigma	FMP_26	195600	78.5	78.5	not applicable	not applicable	29	25	rod and reel	8	371	Paralichthyidae	Citharichthys	Citharichthys xanthostigma	Pleuronectiformes	0.051282051	0.092307692	1.041025641	skin swab	fish skin	kelp forrest	Plueronectiform	flow refuging	19.5	3	Citharichthys xanthostigma
13414.27.gill.R1.fastq.gz	calico rockfish	gill	2019-08-08	DD	256	18	35	fish_ amphipods_ bivalves_ cephalopods_ shrimp_ copepods	5.2	3210	3.506505032	116	Sebastes dallii	hook and line survey	17.4	3.2	19	reef, hard bottom, sand reef interface	neritic	1.688834455	calico rockfish	18.3	73	Sebastes dallii	FMP_27	394690	103.5	103.5	12	not applicable	25.4	25	rod and reel	8	263	Sebastidae	Sebastes	Sebastes dallii	Perciformes	0.284153005	0.174863388	1.038251366	gill tissue	fish gill	kelp forrest	Labriform	generalist	18.3	3	Sebastes dallii
13414.27.hg.R1.fastq.gz	calico rockfish	hindgut	2019-08-08	DD	256	18	35	fish_ amphipods_ bivalves_ cephalopods_ shrimp_ copepods	5.2	3210	3.506505032	116	Sebastes dallii	hook and line survey	17.4	3.2	19	reef, hard bottom, sand reef interface	neritic	1.688834455	calico rockfish	18.3	73	Sebastes dallii	FMP_27	394690	103.5	103.5	12	not applicable	25.4	25	rod and reel	8	263	Sebastidae	Sebastes	Sebastes dallii	Perciformes	0.284153005	0.174863388	1.038251366	hindgut digesta	fish hindgut digesta	kelp forrest	Labriform	generalist	18.3	3	Sebastes dallii
13414.27.midgut.R1.fastq.gz	calico rockfish	midgut	2019-08-08	DD	256	18	35	fish_ amphipods_ bivalves_ cephalopods_ shrimp_ copepods	5.2	3210	3.506505032	116	Sebastes dallii	hook and line survey	17.4	3.2	19	reef, hard bottom, sand reef interface	neritic	1.688834455	calico rockfish	18.3	73	Sebastes dallii	FMP_27	394690	103.5	103.5	12	not applicable	25.4	25	rod and reel	8	263	Sebastidae	Sebastes	Sebastes dallii	Perciformes	0.284153005	0.174863388	1.038251366	midgut digesta	fish midgut digesta	kelp forrest	Labriform	generalist	18.3	3	Sebastes dallii
13414.27.skin.R1.fastq.gz	calico rockfish	skin	2019-08-08	DD	256	18	35	fish_ amphipods_ bivalves_ cephalopods_ shrimp_ copepods	5.2	3210	3.506505032	116	Sebastes dallii	hook and line survey	17.4	3.2	19	reef, hard bottom, sand reef interface	neritic	1.688834455	calico rockfish	18.3	73	Sebastes dallii	FMP_27	394690	103.5	103.5	12	not applicable	25.4	25	rod and reel	8	263	Sebastidae	Sebastes	Sebastes dallii	Perciformes	0.284153005	0.174863388	1.038251366	skin swab	fish skin	kelp forrest	Labriform	generalist	18.3	3	Sebastes dallii
13414.28.gill.R1.fastq.gz	vermilion rockfish	gill	2019-08-08	NE	274	15	35	fish_ squid_ octopus_ shrimp	8.1	3210	3.506505032	116	Sebastes miniatus	hook and line survey	26.9	4.4	33.4	not applicable	neritic	1.483876784	vermilion rockfish	27.5	30	Sebastes miniatus	FMP_28	72087	308.6	308.6	60	6.8	76	91	rod and reel	8	219	Sebastidae	Sebastes	Sebastes miniatus	Perciformes	0.294545455	0.16	1.214545455	gill tissue	fish gill	kelp forrest	Labriform	generalist	27.5	3	Sebastes miniatus
13414.28.hg.R1.fastq.gz	vermilion rockfish	hindgut	2019-08-08	NE	274	15	35	fish_ squid_ octopus_ shrimp	8.1	3210	3.506505032	116	Sebastes miniatus	hook and line survey	26.9	4.4	33.4	not applicable	neritic	1.483876784	vermilion rockfish	27.5	30	Sebastes miniatus	FMP_28	72087	308.6	308.6	60	6.8	76	91	rod and reel	8	219	Sebastidae	Sebastes	Sebastes miniatus	Perciformes	0.294545455	0.16	1.214545455	hindgut digesta	fish hindgut digesta	kelp forrest	Labriform	generalist	27.5	3	Sebastes miniatus
13414.28.midgut.R1.fastq.gz	vermilion rockfish	midgut	2019-08-08	NE	274	15	35	fish_ squid_ octopus_ shrimp	8.1	3210	3.506505032	116	Sebastes miniatus	hook and line survey	26.9	4.4	33.4	not applicable	neritic	1.483876784	vermilion rockfish	27.5	30	Sebastes miniatus	FMP_28	72087	308.6	308.6	60	6.8	76	91	rod and reel	8	219	Sebastidae	Sebastes	Sebastes miniatus	Perciformes	0.294545455	0.16	1.214545455	midgut digesta	fish midgut digesta	kelp forrest	Labriform	generalist	27.5	3	Sebastes miniatus
13414.28.skin.R1.fastq.gz	vermilion rockfish	skin	2019-08-08	NE	274	15	35	fish_ squid_ octopus_ shrimp	8.1	3210	3.506505032	116	Sebastes miniatus	hook and line survey	26.9	4.4	33.4	not applicable	neritic	1.483876784	vermilion rockfish	27.5	30	Sebastes miniatus	FMP_28	72087	308.6	308.6	60	6.8	76	91	rod and reel	8	219	Sebastidae	Sebastes	Sebastes miniatus	Perciformes	0.294545455	0.16	1.214545455	skin swab	fish skin	kelp forrest	Labriform	generalist	27.5	3	Sebastes miniatus
13414.3.gill.R1.fastq.gz	honeycomb rockfish	gill	2019-08-21	not applicable	119	30	30	small fish_ crabs_ shrimp	8.5	2486	3.395501124	116	Sebastes umbrosus	hook and line survey	28.3	6	32	rock reef, benthic	neritic	1.718414599	honeycomb rockfish	28.6	96	Sebastes umbrosus	FMP_3	72105	402	402	not applicable	0.57	30	29.8	rod and reel	8	277	Sebastidae	Sebastes	Sebastes umbrosus	Perciformes	0.297202797	0.20979021	1.118881119	gill tissue	fish gill	rocky reef	Labriform	generalist	28.6	3	Sebastes umbrosus
13414.3.hg.R1.fastq.gz	honeycomb rockfish	hindgut	2019-08-21	not applicable	119	30	30	small fish_ crabs_ shrimp	8.5	2486	3.395501124	116	Sebastes umbrosus	hook and line survey	28.3	6	32	rock reef, benthic	neritic	1.718414599	honeycomb rockfish	28.6	96	Sebastes umbrosus	FMP_3	72105	402	402	not applicable	0.57	30	29.8	rod and reel	8	277	Sebastidae	Sebastes	Sebastes umbrosus	Perciformes	0.297202797	0.20979021	1.118881119	hindgut digesta	fish hindgut digesta	rocky reef	Labriform	generalist	28.6	3	Sebastes umbrosus
13414.3.midgut.R1.fastq.gz	honeycomb rockfish	midgut	2019-08-21	not applicable	119	30	30	small fish_ crabs_ shrimp	8.5	2486	3.395501124	116	Sebastes umbrosus	hook and line survey	28.3	6	32	rock reef, benthic	neritic	1.718414599	honeycomb rockfish	28.6	96	Sebastes umbrosus	FMP_3	72105	402	402	not applicable	0.57	30	29.8	rod and reel	8	277	Sebastidae	Sebastes	Sebastes umbrosus	Perciformes	0.297202797	0.20979021	1.118881119	midgut digesta	fish midgut digesta	rocky reef	Labriform	generalist	28.6	3	Sebastes umbrosus
13414.3.skin.R1.fastq.gz	honeycomb rockfish	skin	2019-08-21	not applicable	119	30	30	small fish_ crabs_ shrimp	8.5	2486	3.395501124	116	Sebastes umbrosus	hook and line survey	28.3	6	32	rock reef, benthic	neritic	1.718414599	honeycomb rockfish	28.6	96	Sebastes umbrosus	FMP_3	72105	402	402	not applicable	0.57	30	29.8	rod and reel	8	277	Sebastidae	Sebastes	Sebastes umbrosus	Perciformes	0.297202797	0.20979021	1.118881119	skin swab	fish skin	rocky reef	Labriform	generalist	28.6	3	Sebastes umbrosus
13414.35.gill.R1.fastq.gz	Spotted bay bass	gill	2019-08-02	LC	61	0	3	small fish_ benthic crustaceans	9	5	0.698970004	116	Paralabrax	spear	31	4.1	68.5	not applicable	neritic	1.392245547	Spotted bay bass	31.7	53	Paralabrax maculatofasciatus	FMP_35	147646	443.5	443.5	20	0.9	41.5	60	spear	8	341	Serranidae	Paralabrax	Paralabrax maculatofasciatus	Perciformes	0.283911672	0.129337539	2.160883281	gill tissue	fish gill	rocky reef	Subcarangiform	generalist	31.7	3	Paralabrax maculatofasciatus
13414.35.hg.R1.fastq.gz	Spotted bay bass	hindgut	2019-08-02	LC	61	0	3	small fish_ benthic crustaceans	9	5	0.698970004	116	Paralabrax	spear	31	4.1	68.5	not applicable	neritic	1.392245547	Spotted bay bass	31.7	53	Paralabrax maculatofasciatus	FMP_35	147646	443.5	443.5	20	0.9	41.5	60	spear	8	341	Serranidae	Paralabrax	Paralabrax maculatofasciatus	Perciformes	0.283911672	0.129337539	2.160883281	hindgut digesta	fish hindgut digesta	rocky reef	Subcarangiform	generalist	31.7	3	Paralabrax maculatofasciatus
13414.35.midgut.R1.fastq.gz	Spotted bay bass	midgut	2019-08-02	LC	61	0	3	small fish_ benthic crustaceans	9	5	0.698970004	116	Paralabrax	spear	31	4.1	68.5	not applicable	neritic	1.392245547	Spotted bay bass	31.7	53	Paralabrax maculatofasciatus	FMP_35	147646	443.5	443.5	20	0.9	41.5	60	spear	8	341	Serranidae	Paralabrax	Paralabrax maculatofasciatus	Perciformes	0.283911672	0.129337539	2.160883281	midgut digesta	fish midgut digesta	rocky reef	Subcarangiform	generalist	31.7	3	Paralabrax maculatofasciatus
13414.35.skin.R1.fastq.gz	Spotted bay bass	skin	2019-08-02	LC	61	0	3	small fish_ benthic crustaceans	9	5	0.698970004	116	Paralabrax	spear	31	4.1	68.5	not applicable	neritic	1.392245547	Spotted bay bass	31.7	53	Paralabrax maculatofasciatus	FMP_35	147646	443.5	443.5	20	0.9	41.5	60	spear	8	341	Serranidae	Paralabrax	Paralabrax maculatofasciatus	Perciformes	0.283911672	0.129337539	2.160883281	skin swab	fish skin	rocky reef	Subcarangiform	generalist	31.7	3	Paralabrax maculatofasciatus
13414.37.gill.R1.fastq.gz	California flounder	gill	2019-06-04	LC	183	0	3	fish_ squid	2.8	100	2	116	Paralichthys californicus	HSW gillnet survey	44	5.3	24.5	not applicable	neritic	0.888888889	California flounder	45	30	Paralichthys californicus	FMP_37	319776	810	810	30	33	152	152	gillnet	6	281	Paralichthyidae	Paralichthys	Paralichthys californicus	Pleuronectiformes	0.062222222	0.117777778	0.544444444	gill tissue	fish gill	sandy mud bottom	Plueronectiform	flow refuging	45	3	Paralichthys californicus
13414.37.hg.R1.fastq.gz	California flounder	hindgut	2019-06-04	LC	183	0	3	fish_ squid	2.8	100	2	116	Paralichthys californicus	HSW gillnet survey	44	5.3	24.5	not applicable	neritic	0.888888889	California flounder	45	30	Paralichthys californicus	FMP_37	319776	810	810	30	33	152	152	gillnet	6	281	Paralichthyidae	Paralichthys	Paralichthys californicus	Pleuronectiformes	0.062222222	0.117777778	0.544444444	hindgut digesta	fish hindgut digesta	sandy mud bottom	Plueronectiform	flow refuging	45	3	Paralichthys californicus
13414.37.midgut.R1.fastq.gz	California flounder	midgut	2019-06-04	LC	183	0	3	fish_ squid	2.8	100	2	116	Paralichthys californicus	HSW gillnet survey	44	5.3	24.5	not applicable	neritic	0.888888889	California flounder	45	30	Paralichthys californicus	FMP_37	319776	810	810	30	33	152	152	gillnet	6	281	Paralichthyidae	Paralichthys	Paralichthys californicus	Pleuronectiformes	0.062222222	0.117777778	0.544444444	midgut digesta	fish midgut digesta	sandy mud bottom	Plueronectiform	flow refuging	45	3	Paralichthys californicus
13414.37.skin.R1.fastq.gz	California flounder	skin	2019-06-04	LC	183	0	3	fish_ squid	2.8	100	2	116	Paralichthys californicus	HSW gillnet survey	44	5.3	24.5	not applicable	neritic	0.888888889	California flounder	45	30	Paralichthys californicus	FMP_37	319776	810	810	30	33	152	152	gillnet	6	281	Paralichthyidae	Paralichthys	Paralichthys californicus	Pleuronectiformes	0.062222222	0.117777778	0.544444444	skin swab	fish skin	sandy mud bottom	Plueronectiform	flow refuging	45	3	Paralichthys californicus
13414.39.gill.R1.fastq.gz	greenspotted rockfish	gill	2020-07-24	not applicable	201	49	50	euphausids_ tunicates_ small fishes	7.4	4075	3.610127613	116	Sebastes chlorostictus	hook and line	24.5	4.5	31.5	caves, crevices, rock reef	neritic	1.442256203	greenspotted rockfish	24.5	49	Sebastes chlorostictus	FMP_39	72064	212.1	212.1	33	1	50	50	rod and reel	7	223	Sebastidae	Sebastes	Sebastes chlorostictus	Perciformes	0.302040816	0.183673469	1.285714286	gill tissue	fish gill	rocky reef	Labriform	generalist	24.5	3	Sebastes chlorostictus
13414.39.hg.R1.fastq.gz	greenspotted rockfish	hindgut	2020-07-24	not applicable	201	49	50	euphausids_ tunicates_ small fishes	7.4	4075	3.610127613	116	Sebastes chlorostictus	hook and line	24.5	4.5	31.5	caves, crevices, rock reef	neritic	1.442256203	greenspotted rockfish	24.5	49	Sebastes chlorostictus	FMP_39	72064	212.1	212.1	33	1	50	50	rod and reel	7	223	Sebastidae	Sebastes	Sebastes chlorostictus	Perciformes	0.302040816	0.183673469	1.285714286	hindgut digesta	fish hindgut digesta	rocky reef	Labriform	generalist	24.5	3	Sebastes chlorostictus
13414.39.midgut.R1.fastq.gz	greenspotted rockfish	midgut	2020-07-24	not applicable	201	49	50	euphausids_ tunicates_ small fishes	7.4	4075	3.610127613	116	Sebastes chlorostictus	hook and line	24.5	4.5	31.5	caves, crevices, rock reef	neritic	1.442256203	greenspotted rockfish	24.5	49	Sebastes chlorostictus	FMP_39	72064	212.1	212.1	33	1	50	50	rod and reel	7	223	Sebastidae	Sebastes	Sebastes chlorostictus	Perciformes	0.302040816	0.183673469	1.285714286	midgut digesta	fish midgut digesta	rocky reef	Labriform	generalist	24.5	3	Sebastes chlorostictus
13414.39.skin.R1.fastq.gz	greenspotted rockfish	skin	2020-07-24	not applicable	201	49	50	euphausids_ tunicates_ small fishes	7.4	4075	3.610127613	116	Sebastes chlorostictus	hook and line	24.5	4.5	31.5	caves, crevices, rock reef	neritic	1.442256203	greenspotted rockfish	24.5	49	Sebastes chlorostictus	FMP_39	72064	212.1	212.1	33	1	50	50	rod and reel	7	223	Sebastidae	Sebastes	Sebastes chlorostictus	Perciformes	0.302040816	0.183673469	1.285714286	skin swab	fish skin	rocky reef	Labriform	generalist	24.5	3	Sebastes chlorostictus
13414.4.gill.R1.fastq.gz	starry rockfish	gill	2019-08-21	NE	274	24	30	small fish_ crabs_ shrimp	6	2486	3.395501124	116	Sebastes constellatus	hook and line survey	22.1	3.5	36	deep reefs	neritic	1.83437604	starry rockfish	22.1	48	Sebastes constellatus	FMP_4	72066	198	198	32	1	46	46	rod and reel	8	297	Sebastidae	Sebastes	Sebastes constellatus	Perciformes	0.271493213	0.158371041	1.628959276	gill tissue	fish gill	rocky reef	Labriform	generalist	22.1	3	Sebastes constellatus
13414.4.hg.R1.fastq.gz	starry rockfish	hindgut	2019-08-21	NE	274	24	30	small fish_ crabs_ shrimp	6	2486	3.395501124	116	Sebastes constellatus	hook and line survey	22.1	3.5	36	deep reefs	neritic	1.83437604	starry rockfish	22.1	48	Sebastes constellatus	FMP_4	72066	198	198	32	1	46	46	rod and reel	8	297	Sebastidae	Sebastes	Sebastes constellatus	Perciformes	0.271493213	0.158371041	1.628959276	hindgut digesta	fish hindgut digesta	rocky reef	Labriform	generalist	22.1	3	Sebastes constellatus
13414.4.midgut.R1.fastq.gz	starry rockfish	midgut	2019-08-21	NE	274	24	30	small fish_ crabs_ shrimp	6	2486	3.395501124	116	Sebastes constellatus	hook and line survey	22.1	3.5	36	deep reefs	neritic	1.83437604	starry rockfish	22.1	48	Sebastes constellatus	FMP_4	72066	198	198	32	1	46	46	rod and reel	8	297	Sebastidae	Sebastes	Sebastes constellatus	Perciformes	0.271493213	0.158371041	1.628959276	midgut digesta	fish midgut digesta	rocky reef	Labriform	generalist	22.1	3	Sebastes constellatus
13414.4.skin.R1.fastq.gz	starry rockfish	skin	2019-08-21	NE	274	24	30	small fish_ crabs_ shrimp	6	2486	3.395501124	116	Sebastes constellatus	hook and line survey	22.1	3.5	36	deep reefs	neritic	1.83437604	starry rockfish	22.1	48	Sebastes constellatus	FMP_4	72066	198	198	32	1	46	46	rod and reel	8	297	Sebastidae	Sebastes	Sebastes constellatus	Perciformes	0.271493213	0.158371041	1.628959276	skin swab	fish skin	rocky reef	Labriform	generalist	22.1	3	Sebastes constellatus
13414.41.gill.R1.fastq.gz	California scorpionfish	gill	2019-08-14	DD	183	26	30	octopus_ crab_ small fish	4.5	2812	3.449015316	116	Scorpaena guttata	hook and line survey	17.9	2.5	23.5	rocky reef, kelp	neritic	1.708704577	California scorpionfish	17.9	42	Scorpaena guttata	FMP_41	72114	98	98	21	not applicable	57.9	43	rod and reel	8	301	Scorpaenidae	Scorpaena	Scorpaena guttata	Perciformes	0.251396648	0.139664804	1.312849162	gill tissue	fish gill	kelp forrest	Cottiform	accelerator	17.9	3	Scorpaena guttata
13414.41.hg.R1.fastq.gz	California scorpionfish	hindgut	2019-08-14	DD	183	26	30	octopus_ crab_ small fish	4.5	2812	3.449015316	116	Scorpaena guttata	hook and line survey	17.9	2.5	23.5	rocky reef, kelp	neritic	1.708704577	California scorpionfish	17.9	42	Scorpaena guttata	FMP_41	72114	98	98	21	not applicable	57.9	43	rod and reel	8	301	Scorpaenidae	Scorpaena	Scorpaena guttata	Perciformes	0.251396648	0.139664804	1.312849162	hindgut digesta	fish hindgut digesta	kelp forrest	Cottiform	accelerator	17.9	3	Scorpaena guttata
13414.41.midgut.R1.fastq.gz	California scorpionfish	midgut	2019-08-14	DD	183	26	30	octopus_ crab_ small fish	4.5	2812	3.449015316	116	Scorpaena guttata	hook and line survey	17.9	2.5	23.5	rocky reef, kelp	neritic	1.708704577	California scorpionfish	17.9	42	Scorpaena guttata	FMP_41	72114	98	98	21	not applicable	57.9	43	rod and reel	8	301	Scorpaenidae	Scorpaena	Scorpaena guttata	Perciformes	0.251396648	0.139664804	1.312849162	midgut digesta	fish midgut digesta	kelp forrest	Cottiform	accelerator	17.9	3	Scorpaena guttata
13414.41.skin.R1.fastq.gz	California scorpionfish	skin	2019-08-14	DD	183	26	30	octopus_ crab_ small fish	4.5	2812	3.449015316	116	Scorpaena guttata	hook and line survey	17.9	2.5	23.5	rocky reef, kelp	neritic	1.708704577	California scorpionfish	17.9	42	Scorpaena guttata	FMP_41	72114	98	98	21	not applicable	57.9	43	rod and reel	8	301	Scorpaenidae	Scorpaena	Scorpaena guttata	Perciformes	0.251396648	0.139664804	1.312849162	skin swab	fish skin	kelp forrest	Cottiform	accelerator	17.9	3	Scorpaena guttata
13414.42.gill.R1.fastq.gz	brown rockfish	gill	2019-08-14	DD	128	0	30	fish_ crab_ shrimp	6.3	3440	3.536558443	116	Sebastes auriculatus	hook and line survey	23.7	4	23.5	not applicable	neritic	1.472506092	brown rockfish	23.5	42	Sebastes auriculatus	FMP_42	72057	191.1	191.1	34	not applicable	56	56	rod and reel	8	272	Sebastidae	Sebastes	Sebastes auriculatus	Perciformes	0.268085106	0.170212766	1	gill tissue	fish gill	kelp forrest	Labriform	generalist	23.5	3	Sebastes auriculatus
13414.42.hg.R1.fastq.gz	brown rockfish	hindgut	2019-08-14	DD	128	0	30	fish_ crab_ shrimp	6.3	3440	3.536558443	116	Sebastes auriculatus	hook and line survey	23.7	4	23.5	not applicable	neritic	1.472506092	brown rockfish	23.5	42	Sebastes auriculatus	FMP_42	72057	191.1	191.1	34	not applicable	56	56	rod and reel	8	272	Sebastidae	Sebastes	Sebastes auriculatus	Perciformes	0.268085106	0.170212766	1	hindgut digesta	fish hindgut digesta	kelp forrest	Labriform	generalist	23.5	3	Sebastes auriculatus
13414.42.midgut.R1.fastq.gz	brown rockfish	midgut	2019-08-14	DD	128	0	30	fish_ crab_ shrimp	6.3	3440	3.536558443	116	Sebastes auriculatus	hook and line survey	23.7	4	23.5	not applicable	neritic	1.472506092	brown rockfish	23.5	42	Sebastes auriculatus	FMP_42	72057	191.1	191.1	34	not applicable	56	56	rod and reel	8	272	Sebastidae	Sebastes	Sebastes auriculatus	Perciformes	0.268085106	0.170212766	1	midgut digesta	fish midgut digesta	kelp forrest	Labriform	generalist	23.5	3	Sebastes auriculatus
13414.42.skin.R1.fastq.gz	brown rockfish	skin	2019-08-14	DD	128	0	30	fish_ crab_ shrimp	6.3	3440	3.536558443	116	Sebastes auriculatus	hook and line survey	23.7	4	23.5	not applicable	neritic	1.472506092	brown rockfish	23.5	42	Sebastes auriculatus	FMP_42	72057	191.1	191.1	34	not applicable	56	56	rod and reel	8	272	Sebastidae	Sebastes	Sebastes auriculatus	Perciformes	0.268085106	0.170212766	1	skin swab	fish skin	kelp forrest	Labriform	generalist	23.5	3	Sebastes auriculatus
13414.43.gill.R1.fastq.gz	california tonguefish	gill	2019-06-04	LC	201	2	3	fish_ invertebrates	0.6	235	2.371067862	116	Symphurus atricaudus	HSW gillnet survey	16.8	0.4	24	not applicable	neritic	0.957154095	california tonguefish	16.9	80	Symphurus atricaudus	FMP_43	305513	46.2	46.2	not applicable	not applicable	21	21	gillnet	6	359	Cynoglossidae	Symphurus	Symphurus atricaudus	Pleuronectiformes	0.035502959	0.023668639	1.420118343	gill tissue	fish gill	sandy mud bottom	Plueronectiform	flow refuging	16.9	3	Symphurus atricaudus
13414.43.hg.R1.fastq.gz	california tonguefish	hindgut	2019-06-04	LC	201	2	3	fish_ invertebrates	0.6	235	2.371067862	116	Symphurus atricaudus	HSW gillnet survey	16.8	0.4	24	not applicable	neritic	0.957154095	california tonguefish	16.9	80	Symphurus atricaudus	FMP_43	305513	46.2	46.2	not applicable	not applicable	21	21	gillnet	6	359	Cynoglossidae	Symphurus	Symphurus atricaudus	Pleuronectiformes	0.035502959	0.023668639	1.420118343	hindgut digesta	fish hindgut digesta	sandy mud bottom	Plueronectiform	flow refuging	16.9	3	Symphurus atricaudus
13414.43.midgut.R1.fastq.gz	california tonguefish	midgut	2019-06-04	LC	201	2	3	fish_ invertebrates	0.6	235	2.371067862	116	Symphurus atricaudus	HSW gillnet survey	16.8	0.4	24	not applicable	neritic	0.957154095	california tonguefish	16.9	80	Symphurus atricaudus	FMP_43	305513	46.2	46.2	not applicable	not applicable	21	21	gillnet	6	359	Cynoglossidae	Symphurus	Symphurus atricaudus	Pleuronectiformes	0.035502959	0.023668639	1.420118343	midgut digesta	fish midgut digesta	sandy mud bottom	Plueronectiform	flow refuging	16.9	3	Symphurus atricaudus
13414.43.skin.R1.fastq.gz	california tonguefish	skin	2019-06-04	LC	201	2	3	fish_ invertebrates	0.6	235	2.371067862	116	Symphurus atricaudus	HSW gillnet survey	16.8	0.4	24	not applicable	neritic	0.957154095	california tonguefish	16.9	80	Symphurus atricaudus	FMP_43	305513	46.2	46.2	not applicable	not applicable	21	21	gillnet	6	359	Cynoglossidae	Symphurus	Symphurus atricaudus	Pleuronectiformes	0.035502959	0.023668639	1.420118343	skin swab	fish skin	sandy mud bottom	Plueronectiform	flow refuging	16.9	3	Symphurus atricaudus
13414.44.gill.R1.fastq.gz	yellowfin croaker	gill	2019-06-04	LC	60	10	3	fish_ crustaceans_ worms_ bivalves	7	136	2.133538908	116	Umbrina cirrosa	HSW gillnet survey	25	1.6	27.4	not applicable	neritic	1.072293227	yellowfin croaker	25.9	46	Umbrina roncador	FMP_44	320399	186.3	186.3	not applicable	2.5	55.6	56	gillnet	6	350	Sciaenidae	Umbrina	Umbrina roncador	Perciformes	0.27027027	0.061776062	1.057915058	gill tissue	fish gill	sandy mud bottom	Subcarangiform	generalist	25.9	3	Umbrina roncador
13414.44.hg.R1.fastq.gz	yellowfin croaker	hindgut	2019-06-04	LC	60	10	3	fish_ crustaceans_ worms_ bivalves	7	136	2.133538908	116	Umbrina cirrosa	HSW gillnet survey	25	1.6	27.4	not applicable	neritic	1.072293227	yellowfin croaker	25.9	46	Umbrina roncador	FMP_44	320399	186.3	186.3	not applicable	2.5	55.6	56	gillnet	6	350	Sciaenidae	Umbrina	Umbrina roncador	Perciformes	0.27027027	0.061776062	1.057915058	hindgut digesta	fish hindgut digesta	sandy mud bottom	Subcarangiform	generalist	25.9	3	Umbrina roncador
13414.44.midgut.R1.fastq.gz	yellowfin croaker	midgut	2019-06-04	LC	60	10	3	fish_ crustaceans_ worms_ bivalves	7	136	2.133538908	116	Umbrina cirrosa	HSW gillnet survey	25	1.6	27.4	not applicable	neritic	1.072293227	yellowfin croaker	25.9	46	Umbrina roncador	FMP_44	320399	186.3	186.3	not applicable	2.5	55.6	56	gillnet	6	350	Sciaenidae	Umbrina	Umbrina roncador	Perciformes	0.27027027	0.061776062	1.057915058	midgut digesta	fish midgut digesta	sandy mud bottom	Subcarangiform	generalist	25.9	3	Umbrina roncador
13414.44.skin.R1.fastq.gz	yellowfin croaker	skin	2019-06-04	LC	60	10	3	fish_ crustaceans_ worms_ bivalves	7	136	2.133538908	116	Umbrina cirrosa	HSW gillnet survey	25	1.6	27.4	not applicable	neritic	1.072293227	yellowfin croaker	25.9	46	Umbrina roncador	FMP_44	320399	186.3	186.3	not applicable	2.5	55.6	56	gillnet	6	350	Sciaenidae	Umbrina	Umbrina roncador	Perciformes	0.27027027	0.061776062	1.057915058	skin swab	fish skin	sandy mud bottom	Subcarangiform	generalist	25.9	3	Umbrina roncador
13414.48.gill.R1.fastq.gz	specklefin midshipman	gill	2019-06-04	LC	126	0	3	fish_ octopus_ crustacean	13.2	100	2	116	Porichthys plectrodon	HSW gillnet survey	44	3.5	56.5	bay, rocky, soft bottom,	intertidal	1.171911111	specklefin midshipman	37.5	74	Porichthys myriaster	FMP_48	262771	618	618	not applicable	not applicable	51	51	gillnet	6	312	Batrachoididae	Porichthys	Porichthys myriaster	Batrachoidiformes	0.352	0.093333333	1.506666667	gill tissue	fish gill	sandy mud bottom	Labriform	generalist	37.5	3	Porichthys myriaster
13414.48.hg.R1.fastq.gz	specklefin midshipman	hindgut	2019-06-04	LC	126	0	3	fish_ octopus_ crustacean	13.2	100	2	116	Porichthys plectrodon	HSW gillnet survey	44	3.5	56.5	bay, rocky, soft bottom,	intertidal	1.171911111	specklefin midshipman	37.5	74	Porichthys myriaster	FMP_48	262771	618	618	not applicable	not applicable	51	51	gillnet	6	312	Batrachoididae	Porichthys	Porichthys myriaster	Batrachoidiformes	0.352	0.093333333	1.506666667	hindgut digesta	fish hindgut digesta	sandy mud bottom	Labriform	generalist	37.5	3	Porichthys myriaster
13414.48.midgut.R1.fastq.gz	specklefin midshipman	midgut	2019-06-04	LC	126	0	3	fish_ octopus_ crustacean	13.2	100	2	116	Porichthys plectrodon	HSW gillnet survey	44	3.5	56.5	bay, rocky, soft bottom,	intertidal	1.171911111	specklefin midshipman	37.5	74	Porichthys myriaster	FMP_48	262771	618	618	not applicable	not applicable	51	51	gillnet	6	312	Batrachoididae	Porichthys	Porichthys myriaster	Batrachoidiformes	0.352	0.093333333	1.506666667	midgut digesta	fish midgut digesta	sandy mud bottom	Labriform	generalist	37.5	3	Porichthys myriaster
13414.48.skin.R1.fastq.gz	specklefin midshipman	skin	2019-06-04	LC	126	0	3	fish_ octopus_ crustacean	13.2	100	2	116	Porichthys plectrodon	HSW gillnet survey	44	3.5	56.5	bay, rocky, soft bottom,	intertidal	1.171911111	specklefin midshipman	37.5	74	Porichthys myriaster	FMP_48	262771	618	618	not applicable	not applicable	51	51	gillnet	6	312	Batrachoididae	Porichthys	Porichthys myriaster	Batrachoidiformes	0.352	0.093333333	1.506666667	skin swab	fish skin	sandy mud bottom	Labriform	generalist	37.5	3	Porichthys myriaster
13414.49.gill.R1.fastq.gz	shortfin corvina	gill	2019-06-05	DD	20	0	3	small fish	10.1	1069	3.028977705	116	Cynoscion arenarius	HSW gillnet survey	34.4	4.3	26.3	not applicable	neritic	0.915652235	shortfin corvina	34.5	50	Cynoscion parvipinnis	FMP_49	320393	376	376	not applicable	3.2	60	69	gillnet	6	352	Sciaenidae	Cynoscion	Cynoscion parvipinnis	Perciformes	0.292753623	0.124637681	0.762318841	gill tissue	fish gill	kelp forrest	Subcarangiform	generalist	34.5	3	Cynoscion parvipinnis
13414.49.hg.R1.fastq.gz	shortfin corvina	hindgut	2019-06-05	DD	20	0	3	small fish	10.1	1069	3.028977705	116	Cynoscion arenarius	HSW gillnet survey	34.4	4.3	26.3	not applicable	neritic	0.915652235	shortfin corvina	34.5	50	Cynoscion parvipinnis	FMP_49	320393	376	376	not applicable	3.2	60	69	gillnet	6	352	Sciaenidae	Cynoscion	Cynoscion parvipinnis	Perciformes	0.292753623	0.124637681	0.762318841	hindgut digesta	fish hindgut digesta	kelp forrest	Subcarangiform	generalist	34.5	3	Cynoscion parvipinnis
13414.49.midgut.R1.fastq.gz	shortfin corvina	midgut	2019-06-05	DD	20	0	3	small fish	10.1	1069	3.028977705	116	Cynoscion arenarius	HSW gillnet survey	34.4	4.3	26.3	not applicable	neritic	0.915652235	shortfin corvina	34.5	50	Cynoscion parvipinnis	FMP_49	320393	376	376	not applicable	3.2	60	69	gillnet	6	352	Sciaenidae	Cynoscion	Cynoscion parvipinnis	Perciformes	0.292753623	0.124637681	0.762318841	midgut digesta	fish midgut digesta	kelp forrest	Subcarangiform	generalist	34.5	3	Cynoscion parvipinnis
13414.49.skin.R1.fastq.gz	shortfin corvina	skin	2019-06-05	DD	20	0	3	small fish	10.1	1069	3.028977705	116	Cynoscion arenarius	HSW gillnet survey	34.4	4.3	26.3	not applicable	neritic	0.915652235	shortfin corvina	34.5	50	Cynoscion parvipinnis	FMP_49	320393	376	376	not applicable	3.2	60	69	gillnet	6	352	Sciaenidae	Cynoscion	Cynoscion parvipinnis	Perciformes	0.292753623	0.124637681	0.762318841	skin swab	fish skin	kelp forrest	Subcarangiform	generalist	34.5	3	Cynoscion parvipinnis
13414.5.gill.R1.fastq.gz	gopher rockfish	gill	2019-08-21	NE	55	0	30	fish_ benthic crustaceans_ cephalopods	7	2486	3.395501124	116	Sebastes carnatus	hook and line survey	25.5	4.5	34.5	not applicable	neritic	1.905752689	gopher rockfish	25.5	65	Sebastes carnatus	FMP_5	72062	316	316	30	not applicable	43	39	rod and reel	8	257	Sebastidae	Sebastes	Sebastes carnatus	Perciformes	0.274509804	0.176470588	1.352941176	gill tissue	fish gill	rocky reef	Labriform	generalist	25.5	3	Sebastes carnatus
13414.5.hg.R1.fastq.gz	gopher rockfish	hindgut	2019-08-21	NE	55	0	30	fish_ benthic crustaceans_ cephalopods	7	2486	3.395501124	116	Sebastes carnatus	hook and line survey	25.5	4.5	34.5	not applicable	neritic	1.905752689	gopher rockfish	25.5	65	Sebastes carnatus	FMP_5	72062	316	316	30	not applicable	43	39	rod and reel	8	257	Sebastidae	Sebastes	Sebastes carnatus	Perciformes	0.274509804	0.176470588	1.352941176	hindgut digesta	fish hindgut digesta	rocky reef	Labriform	generalist	25.5	3	Sebastes carnatus
13414.5.midgut.R1.fastq.gz	gopher rockfish	midgut	2019-08-21	NE	55	0	30	fish_ benthic crustaceans_ cephalopods	7	2486	3.395501124	116	Sebastes carnatus	hook and line survey	25.5	4.5	34.5	not applicable	neritic	1.905752689	gopher rockfish	25.5	65	Sebastes carnatus	FMP_5	72062	316	316	30	not applicable	43	39	rod and reel	8	257	Sebastidae	Sebastes	Sebastes carnatus	Perciformes	0.274509804	0.176470588	1.352941176	midgut digesta	fish midgut digesta	rocky reef	Labriform	generalist	25.5	3	Sebastes carnatus
13414.5.skin.R1.fastq.gz	gopher rockfish	skin	2019-08-21	NE	55	0	30	fish_ benthic crustaceans_ cephalopods	7	2486	3.395501124	116	Sebastes carnatus	hook and line survey	25.5	4.5	34.5	not applicable	neritic	1.905752689	gopher rockfish	25.5	65	Sebastes carnatus	FMP_5	72062	316	316	30	not applicable	43	39	rod and reel	8	257	Sebastidae	Sebastes	Sebastes carnatus	Perciformes	0.274509804	0.176470588	1.352941176	skin swab	fish skin	rocky reef	Labriform	generalist	25.5	3	Sebastes carnatus
13414.58.gill.R1.fastq.gz	bonito	gill	2019-09-06	LC	100	0	3	fish_ squids_ shrimp	9.5	245	2.389166084	52	Sarda chiliensis	hook and line	34.5	3.8	32	not applicable	neritic	1.112136488	bonito	36.5	36	Sarda chiliensis	FMP_58	8231	540.8	540.8	not applicable	11.3	122	102	rod and reel	9	492	Scombridae	Sarda	Sarda chiliensis	Scombriformes	0.260273973	0.104109589	0.876712329	gill tissue	fish gill	sandy bottom	Thunniform	crusier sprinter	36.5	3	Sarda chiliensis
13414.58.hg.R1.fastq.gz	Pacific bonito	hindgut	2019-09-06	LC	100	0	3	fish_ squids_ shrimp	9.5	245	2.389166084	52	Sarda chiliensis	hook and line	34.5	3.8	32	not applicable	neritic	1.112136488	Pacific bonito	36.5	36	Sarda chiliensis	FMP_58	8231	540.8	540.8	not applicable	11.3	122	102	rod and reel	9	492	Scombridae	Sarda	Sarda chiliensis	Scombriformes	0.260273973	0.104109589	0.876712329	hindgut digesta	fish hindgut digesta	sandy bottom	Thunniform	crusier sprinter	36.5	3	Sarda chiliensis
13414.58.midgut.R1.fastq.gz	Pacific bonito	midgut	2019-09-06	LC	100	0	3	fish_ squids_ shrimp	9.5	245	2.389166084	52	Sarda chiliensis	hook and line	34.5	3.8	32	not applicable	neritic	1.112136488	Pacific bonito	36.5	36	Sarda chiliensis	FMP_58	8231	540.8	540.8	not applicable	11.3	122	102	rod and reel	9	492	Scombridae	Sarda	Sarda chiliensis	Scombriformes	0.260273973	0.104109589	0.876712329	midgut digesta	fish midgut digesta	sandy bottom	Thunniform	crusier sprinter	36.5	3	Sarda chiliensis
13414.58.skin.R1.fastq.gz	Pacific bonito	skin	2019-09-06	LC	100	0	3	fish_ squids_ shrimp	9.5	245	2.389166084	52	Sarda chiliensis	hook and line	34.5	3.8	32	not applicable	neritic	1.112136488	Pacific bonito	36.5	36	Sarda chiliensis	FMP_58	8231	540.8	540.8	not applicable	11.3	122	102	rod and reel	9	492	Scombridae	Sarda	Sarda chiliensis	Scombriformes	0.260273973	0.104109589	0.876712329	skin swab	fish skin	sandy bottom	Thunniform	crusier sprinter	36.5	3	Sarda chiliensis
13414.59.gill.R1.fastq.gz	Pacific bonito	gill	2019-06-04	VU	550	0	3	forage fish	not collected	160	2.204119983	465	Carcharias taurus	HSW gillnet survey	not collected	not collected	not collected	not applicable	neritic	#VALUE!	Pacific bonito	not collected	not collected	Alopias vulpinus	FMP_59	7852	not collected	not collected	25	348	573	760	gillnet	6	249	Alopiidae	Alopias	Alopias vulpinus	Lamniformes	not applicable	not applicable	not applicable	gill tissue	fish gill	sandy mud bottom	Carcharhiniform	crusier sprinter	not collected	3	Alopias vulpinus
13414.6.gill.R1.fastq.gz	olive rockfish	gill	2019-08-21	NE	500	0	30	fish_ crustacean_ squid	7.8	2486	3.395501124	116	Sebastes mystinus	HSW gillnet survey	28.8	4.5	29.4	not applicable	neritic	1.303980157	olive rockfish	29.3	49	Sebastes mystinus	FMP_6	72088	328	328	not applicable	3.8	38.5	60	gillnet	8	139	Sebastidae	Sebastes	Sebastes mystinus	Perciformes	0.266211604	0.153583618	1.003412969	gill tissue	fish gill	rocky reef	Labriform	generalist	29.3	3	Sebastes mystinus
13414.6.hg.R1.fastq.gz	olive rockfish	hindgut	2019-08-21	NE	500	0	30	fish_ crustacean_ squid	7.8	2486	3.395501124	116	Sebastes mystinus	HSW gillnet survey	28.8	4.5	29.4	not applicable	neritic	1.303980157	olive rockfish	29.3	49	Sebastes mystinus	FMP_6	72088	328	328	not applicable	3.8	38.5	60	gillnet	8	139	Sebastidae	Sebastes	Sebastes mystinus	Perciformes	0.266211604	0.153583618	1.003412969	hindgut digesta	fish hindgut digesta	rocky reef	Labriform	generalist	29.3	3	Sebastes mystinus
13414.6.midgut.R1.fastq.gz	olive rockfish	midgut	2019-08-21	NE	500	0	30	fish_ crustacean_ squid	7.8	2486	3.395501124	116	Sebastes mystinus	HSW gillnet survey	28.8	4.5	29.4	not applicable	neritic	1.303980157	olive rockfish	29.3	49	Sebastes mystinus	FMP_6	72088	328	328	not applicable	3.8	38.5	60	gillnet	8	139	Sebastidae	Sebastes	Sebastes mystinus	Perciformes	0.266211604	0.153583618	1.003412969	midgut digesta	fish midgut digesta	rocky reef	Labriform	generalist	29.3	3	Sebastes mystinus
13414.6.skin.R1.fastq.gz	olive rockfish	skin	2019-08-21	NE	500	0	30	fish_ crustacean_ squid	7.8	2486	3.395501124	116	Sebastes mystinus	HSW gillnet survey	28.8	4.5	29.4	not applicable	neritic	1.303980157	olive rockfish	29.3	49	Sebastes mystinus	FMP_6	72088	328	328	not applicable	3.8	38.5	60	gillnet	8	139	Sebastidae	Sebastes	Sebastes mystinus	Perciformes	0.266211604	0.153583618	1.003412969	skin swab	fish skin	rocky reef	Labriform	generalist	29.3	3	Sebastes mystinus
13414.62.gill.R1.fastq.gz	slender sole	gill	2018-03-10	LC	800	25	300	pelagic crustacean_ small fish	1.7	9790	3.990782692	116	Eopsetta exilis	trawl	18	1.6	14.5	sandy bottom, muddy bottom	mesopelagic and benthopelagic	0.562414266	slender sole	18	51	Lyopsetta exilis	FMP_62	195626	32.8	32.8	not applicable	not applicable	44	35	benthic trawl	3	216	Pleuronectidae	Lyopsetta	Lyopsetta exilis	Pleuronectiformes	0.094444444	0.088888889	0.805555556	gill tissue	fish gill	sandy bottom	Plueronectiform	flow refuging	18	3	Lyopsetta exilis
13414.62.hg.R1.fastq.gz	slender sole	hindgut	2018-03-10	LC	800	25	300	pelagic crustacean_ small fish	1.7	9790	3.990782692	116	Eopsetta exilis	trawl	18	1.6	14.5	sandy bottom, muddy bottom	mesopelagic and benthopelagic	0.562414266	slender sole	18	51	Lyopsetta exilis	FMP_62	195626	32.8	32.8	not applicable	not applicable	44	35	benthic trawl	3	216	Pleuronectidae	Lyopsetta	Lyopsetta exilis	Pleuronectiformes	0.094444444	0.088888889	0.805555556	hindgut digesta	fish hindgut digesta	sandy bottom	Plueronectiform	flow refuging	18	3	Lyopsetta exilis
13414.62.midgut.R1.fastq.gz	slender sole	midgut	2018-03-10	LC	800	25	300	pelagic crustacean_ small fish	1.7	9790	3.990782692	116	Eopsetta exilis	trawl	18	1.6	14.5	sandy bottom, muddy bottom	mesopelagic and benthopelagic	0.562414266	slender sole	18	51	Lyopsetta exilis	FMP_62	195626	32.8	32.8	not applicable	not applicable	44	35	benthic trawl	3	216	Pleuronectidae	Lyopsetta	Lyopsetta exilis	Pleuronectiformes	0.094444444	0.088888889	0.805555556	midgut digesta	fish midgut digesta	sandy bottom	Plueronectiform	flow refuging	18	3	Lyopsetta exilis
13414.62.skin.R1.fastq.gz	slender sole	skin	2018-03-10	LC	800	25	300	pelagic crustacean_ small fish	1.7	9790	3.990782692	116	Eopsetta exilis	trawl	18	1.6	14.5	sandy bottom, muddy bottom	mesopelagic and benthopelagic	0.562414266	slender sole	18	51	Lyopsetta exilis	FMP_62	195626	32.8	32.8	not applicable	not applicable	44	35	benthic trawl	3	216	Pleuronectidae	Lyopsetta	Lyopsetta exilis	Pleuronectiformes	0.094444444	0.088888889	0.805555556	skin swab	fish skin	sandy bottom	Plueronectiform	flow refuging	18	3	Lyopsetta exilis
13414.65.gill.R1.fastq.gz	dover sole	gill	2018-03-10	NE	1370	10	300	annelida_ crustacean_ mollusk_ echinoderm_ small fish	2	9790	3.990782692	116	Microstomus pacificus	trawl	21	1	20.4	sandy bottom, muddy bottom	bathypelagic	0.900550696	dover sole	21	28	Microstomus pacificus	FMP_65	89058	83.4	83.4	56	not applicable	85.2	76	benthic trawl	3	319	Pleuronectidae	Microstomus	Microstomus pacificus	Pleuronectiformes	0.095238095	0.047619048	0.971428571	gill tissue	fish gill	sandy bottom	Plueronectiform	flow refuging	21	3	Microstomus pacificus
13414.65.hg.R1.fastq.gz	dover sole	hindgut	2018-03-10	NE	1370	10	300	annelida_ crustacean_ mollusk_ echinoderm_ small fish	2	9790	3.990782692	116	Microstomus pacificus	trawl	21	1	20.4	sandy bottom, muddy bottom	bathypelagic	0.900550696	dover sole	21	28	Microstomus pacificus	FMP_65	89058	83.4	83.4	56	not applicable	85.2	76	benthic trawl	3	319	Pleuronectidae	Microstomus	Microstomus pacificus	Pleuronectiformes	0.095238095	0.047619048	0.971428571	hindgut digesta	fish hindgut digesta	sandy bottom	Plueronectiform	flow refuging	21	3	Microstomus pacificus
13414.65.midgut.R1.fastq.gz	dover sole	midgut	2018-03-10	NE	1370	10	300	annelida_ crustacean_ mollusk_ echinoderm_ small fish	2	9790	3.990782692	116	Microstomus pacificus	trawl	21	1	20.4	sandy bottom, muddy bottom	bathypelagic	0.900550696	dover sole	21	28	Microstomus pacificus	FMP_65	89058	83.4	83.4	56	not applicable	85.2	76	benthic trawl	3	319	Pleuronectidae	Microstomus	Microstomus pacificus	Pleuronectiformes	0.095238095	0.047619048	0.971428571	midgut digesta	fish midgut digesta	sandy bottom	Plueronectiform	flow refuging	21	3	Microstomus pacificus
13414.65.skin.R1.fastq.gz	dover sole	skin	2018-03-10	NE	1370	10	300	annelida_ crustacean_ mollusk_ echinoderm_ small fish	2	9790	3.990782692	116	Microstomus pacificus	trawl	21	1	20.4	sandy bottom, muddy bottom	bathypelagic	0.900550696	dover sole	21	28	Microstomus pacificus	FMP_65	89058	83.4	83.4	56	not applicable	85.2	76	benthic trawl	3	319	Pleuronectidae	Microstomus	Microstomus pacificus	Pleuronectiformes	0.095238095	0.047619048	0.971428571	skin swab	fish skin	sandy bottom	Plueronectiform	flow refuging	21	3	Microstomus pacificus
13414.66.gill.R1.fastq.gz	rex sole	gill	2018-03-10	NE	900	0	300	annelida_ crustacea_ mollusks_ fish	1.5	9790	3.990782692	116	Glyptocephalus zachirus	trawl	24.7	1.3	15	sandy bottom, muddy bottom	mesopelagic and benthopelagic	0.688821182	rex sole	24.7	41	Glyptocephalus zachirus	FMP_66	195612	103.8	103.8	27	2	61	60	benthic trawl	3	204	Pleuronectidae	Glyptocephalus	Glyptocephalus zachirus	Pleuronectiformes	0.060728745	0.052631579	0.607287449	gill tissue	fish gill	sandy bottom	Plueronectiform	flow refuging	24.7	3	Glyptocephalus zachirus
13414.66.hg.R1.fastq.gz	rex sole	hindgut	2018-03-10	NE	900	0	300	annelida_ crustacea_ mollusks_ fish	1.5	9790	3.990782692	116	Glyptocephalus zachirus	trawl	24.7	1.3	15	sandy bottom, muddy bottom	mesopelagic and benthopelagic	0.688821182	rex sole	24.7	41	Glyptocephalus zachirus	FMP_66	195612	103.8	103.8	27	2	61	60	benthic trawl	3	204	Pleuronectidae	Glyptocephalus	Glyptocephalus zachirus	Pleuronectiformes	0.060728745	0.052631579	0.607287449	hindgut digesta	fish hindgut digesta	sandy bottom	Plueronectiform	flow refuging	24.7	3	Glyptocephalus zachirus
13414.66.midgut.R1.fastq.gz	rex sole	midgut	2018-03-10	NE	900	0	300	annelida_ crustacea_ mollusks_ fish	1.5	9790	3.990782692	116	Glyptocephalus zachirus	trawl	24.7	1.3	15	sandy bottom, muddy bottom	mesopelagic and benthopelagic	0.688821182	rex sole	24.7	41	Glyptocephalus zachirus	FMP_66	195612	103.8	103.8	27	2	61	60	benthic trawl	3	204	Pleuronectidae	Glyptocephalus	Glyptocephalus zachirus	Pleuronectiformes	0.060728745	0.052631579	0.607287449	midgut digesta	fish midgut digesta	sandy bottom	Plueronectiform	flow refuging	24.7	3	Glyptocephalus zachirus
13414.66.skin.R1.fastq.gz	rex sole	skin	2018-03-10	NE	900	0	300	annelida_ crustacea_ mollusks_ fish	1.5	9790	3.990782692	116	Glyptocephalus zachirus	trawl	24.7	1.3	15	sandy bottom, muddy bottom	mesopelagic and benthopelagic	0.688821182	rex sole	24.7	41	Glyptocephalus zachirus	FMP_66	195612	103.8	103.8	27	2	61	60	benthic trawl	3	204	Pleuronectidae	Glyptocephalus	Glyptocephalus zachirus	Pleuronectiformes	0.060728745	0.052631579	0.607287449	skin swab	fish skin	sandy bottom	Plueronectiform	flow refuging	24.7	3	Glyptocephalus zachirus
13414.68.gill.R1.fastq.gz	California moray	gill	2020-08-13	NE	40	1	1	crustaceans_ octopus_ fish	8.5	3	0.477121255	284	Gymnothorax kidako	hook and line	80	5	44.8	not applicable	neritic	0.25625	California moray	80	53	Gymnothorax mordax	FMP_68	875776	1312	1312	30	not applicable	152	152	rod and reel	8	288	Muraenidae	Gymnothorax	Gymnothorax mordax	Anguilliformes	0.10625	0.0625	0.56	gill tissue	fish gill	rocky reef (shallow)	Anguilliform	burrowing	80	3	Gymnothorax mordax
13414.68.hg.R1.fastq.gz	California moray	hindgut	2020-08-13	NE	40	1	1	crustaceans_ octopus_ fish	8.5	3	0.477121255	284	Gymnothorax kidako	hook and line	80	5	44.8	not applicable	neritic	0.25625	California moray	80	53	Gymnothorax mordax	FMP_68	875776	1312	1312	30	not applicable	152	152	rod and reel	8	288	Muraenidae	Gymnothorax	Gymnothorax mordax	Anguilliformes	0.10625	0.0625	0.56	hindgut digesta	fish hindgut digesta	rocky reef (shallow)	Anguilliform	burrowing	80	3	Gymnothorax mordax
13414.68.midgut.R1.fastq.gz	California moray	midgut	2020-08-13	NE	40	1	1	crustaceans_ octopus_ fish	8.5	3	0.477121255	284	Gymnothorax kidako	hook and line	80	5	44.8	not applicable	neritic	0.25625	California moray	80	53	Gymnothorax mordax	FMP_68	875776	1312	1312	30	not applicable	152	152	rod and reel	8	288	Muraenidae	Gymnothorax	Gymnothorax mordax	Anguilliformes	0.10625	0.0625	0.56	midgut digesta	fish midgut digesta	rocky reef (shallow)	Anguilliform	burrowing	80	3	Gymnothorax mordax
13414.68.skin.R1.fastq.gz	California moray	skin	2020-08-13	NE	40	1	1	crustaceans_ octopus_ fish	8.5	3	0.477121255	284	Gymnothorax kidako	hook and line	80	5	44.8	not applicable	neritic	0.25625	California moray	80	53	Gymnothorax mordax	FMP_68	875776	1312	1312	30	not applicable	152	152	rod and reel	8	288	Muraenidae	Gymnothorax	Gymnothorax mordax	Anguilliformes	0.10625	0.0625	0.56	skin swab	fish skin	rocky reef (shallow)	Anguilliform	burrowing	80	3	Gymnothorax mordax
13414.71.gill.R1.fastq.gz	pacific sanddab	gill	2019-03-09	NE	549	0	150	bony fish_ crustacean	0.9	9620	3.983175072	116	Citharichthys sordidus	otter trawl	12.4	1.1	11.5	sandy bottom, muddy bottom	mesopelagic and benthopelagic	0.69704357	pacific sanddab	12.4	30	Citharichthys sordidus	FMP_71	319774	13.29	13.29	9	not applicable	41	41	benthic trawl	3	316	Paralichthyidae	Citharichthys	Citharichthys sordidus	Pleuronectiformes	0.072580645	0.088709677	0.927419355	gill tissue	fish gill	sandy bottom	Plueronectiform	flow refuging	12.4	3	Citharichthys sordidus
13414.71.hg.R1.fastq.gz	pacific sanddab	hindgut	2019-03-09	NE	549	0	150	bony fish_ crustacean	0.9	9620	3.983175072	116	Citharichthys sordidus	otter trawl	12.4	1.1	11.5	sandy bottom, muddy bottom	mesopelagic and benthopelagic	0.69704357	pacific sanddab	12.4	30	Citharichthys sordidus	FMP_71	319774	13.29	13.29	9	not applicable	41	41	benthic trawl	3	316	Paralichthyidae	Citharichthys	Citharichthys sordidus	Pleuronectiformes	0.072580645	0.088709677	0.927419355	hindgut digesta	fish hindgut digesta	sandy bottom	Plueronectiform	flow refuging	12.4	3	Citharichthys sordidus
13414.71.midgut.R1.fastq.gz	pacific sanddab	midgut	2019-03-09	NE	549	0	150	bony fish_ crustacean	0.9	9620	3.983175072	116	Citharichthys sordidus	otter trawl	12.4	1.1	11.5	sandy bottom, muddy bottom	mesopelagic and benthopelagic	0.69704357	pacific sanddab	12.4	30	Citharichthys sordidus	FMP_71	319774	13.29	13.29	9	not applicable	41	41	benthic trawl	3	316	Paralichthyidae	Citharichthys	Citharichthys sordidus	Pleuronectiformes	0.072580645	0.088709677	0.927419355	midgut digesta	fish midgut digesta	sandy bottom	Plueronectiform	flow refuging	12.4	3	Citharichthys sordidus
13414.71.skin.R1.fastq.gz	pacific sanddab	skin	2019-03-09	NE	549	0	150	bony fish_ crustacean	0.9	9620	3.983175072	116	Citharichthys sordidus	otter trawl	12.4	1.1	11.5	sandy bottom, muddy bottom	mesopelagic and benthopelagic	0.69704357	pacific sanddab	12.4	30	Citharichthys sordidus	FMP_71	319774	13.29	13.29	9	not applicable	41	41	benthic trawl	3	316	Paralichthyidae	Citharichthys	Citharichthys sordidus	Pleuronectiformes	0.072580645	0.088709677	0.927419355	skin swab	fish skin	sandy bottom	Plueronectiform	flow refuging	12.4	3	Citharichthys sordidus
13414.72.gill.R1.fastq.gz	plainfin midshipmen	gill	2019-03-09	LC	366	0	150	crustaceans_ fish	5.3	9620	3.983175072	116	Porichthys notatus	otter trawl	17.9	2.5	15	not applicable	mesopelagic	0.798557853	plainfin midshipmen	17.9	47	Porichthys notatus	FMP_72	45384	45.8	45.8	not applicable	not applicable	46	38	benthic trawl	3	355	Batrachoididae	Porichthys	Porichthys notatus	Batrachoidiformes	0.296089385	0.139664804	0.837988827	gill tissue	fish gill	sandy bottom	Labriform	generalist	17.9	3	Porichthys notatus
13414.72.hg.R1.fastq.gz	plainfin midshipmen	hindgut	2019-03-09	LC	366	0	150	crustaceans_ fish	5.3	9620	3.983175072	116	Porichthys notatus	otter trawl	17.9	2.5	15	not applicable	mesopelagic	0.798557853	plainfin midshipmen	17.9	47	Porichthys notatus	FMP_72	45384	45.8	45.8	not applicable	not applicable	46	38	benthic trawl	3	355	Batrachoididae	Porichthys	Porichthys notatus	Batrachoidiformes	0.296089385	0.139664804	0.837988827	hindgut digesta	fish hindgut digesta	sandy bottom	Labriform	generalist	17.9	3	Porichthys notatus
13414.72.midgut.R1.fastq.gz	plainfin midshipmen	midgut	2019-03-09	LC	366	0	150	crustaceans_ fish	5.3	9620	3.983175072	116	Porichthys notatus	otter trawl	17.9	2.5	15	not applicable	mesopelagic	0.798557853	plainfin midshipmen	17.9	47	Porichthys notatus	FMP_72	45384	45.8	45.8	not applicable	not applicable	46	38	benthic trawl	3	355	Batrachoididae	Porichthys	Porichthys notatus	Batrachoidiformes	0.296089385	0.139664804	0.837988827	midgut digesta	fish midgut digesta	sandy bottom	Labriform	generalist	17.9	3	Porichthys notatus
13414.72.skin.R1.fastq.gz	plainfin midshipmen	skin	2019-03-09	LC	366	0	150	crustaceans_ fish	5.3	9620	3.983175072	116	Porichthys notatus	otter trawl	17.9	2.5	15	not applicable	mesopelagic	0.798557853	plainfin midshipmen	17.9	47	Porichthys notatus	FMP_72	45384	45.8	45.8	not applicable	not applicable	46	38	benthic trawl	3	355	Batrachoididae	Porichthys	Porichthys notatus	Batrachoidiformes	0.296089385	0.139664804	0.837988827	skin swab	fish skin	sandy bottom	Labriform	generalist	17.9	3	Porichthys notatus
13414.79.gill.R1.fastq.gz	yellowtail amberjack	gill	2019-08-21	NE	825	3	10	fish_ squid_ crab_ crust	not collected	4970	3.696356389	116	Seriola dorsalis	hook and line survey	79	not collected	75	not applicable	neritic	#VALUE!	yellowtail amberjack	not collected	34	Seriola lalandi dorsalis	FMP_79	302047	6980	6980	12	96.8	150	250	rod and reel	8	172	Carangidae	Seriola	Seriola dorsalis	Carangiformes	not applicable	not applicable	0.872093023	gill tissue	fish gill	kelp forrest	Carangiform	crusier sprinter	86	3	Seriola dorsalis
13414.79.hg.R1.fastq.gz	yellowtail amberjack	hindgut	2019-08-21	NE	825	3	10	fish_ squid_ crab_ crust	not collected	4970	3.696356389	116	Seriola dorsalis	hook and line survey	79	not collected	75	not applicable	neritic	#VALUE!	yellowtail amberjack	not collected	34	Seriola lalandi dorsalis	FMP_79	302047	6980	6980	12	96.8	150	250	rod and reel	8	172	Carangidae	Seriola	Seriola dorsalis	Carangiformes	not applicable	not applicable	0.872093023	hindgut digesta	fish hindgut digesta	kelp forrest	Carangiform	crusier sprinter	86	3	Seriola dorsalis
13414.79.midgut.R1.fastq.gz	yellowtail amberjack	midgut	2019-08-21	NE	825	3	10	fish_ squid_ crab_ crust	not collected	4970	3.696356389	116	Seriola dorsalis	hook and line survey	79	not collected	75	not applicable	neritic	#VALUE!	yellowtail amberjack	not collected	34	Seriola lalandi dorsalis	FMP_79	302047	6980	6980	12	96.8	150	250	rod and reel	8	172	Carangidae	Seriola	Seriola dorsalis	Carangiformes	not applicable	not applicable	0.872093023	midgut digesta	fish midgut digesta	kelp forrest	Carangiform	crusier sprinter	86	3	Seriola dorsalis
13414.79.skin.R1.fastq.gz	yellowtail amberjack	skin	2019-08-21	NE	825	3	10	fish_ squid_ crab_ crust	not collected	4970	3.696356389	116	Seriola dorsalis	hook and line survey	79	not collected	75	not applicable	neritic	#VALUE!	yellowtail amberjack	not collected	34	Seriola lalandi dorsalis	FMP_79	302047	6980	6980	12	96.8	150	250	rod and reel	8	172	Carangidae	Seriola	Seriola dorsalis	Carangiformes	not applicable	not applicable	0.872093023	skin swab	fish skin	kelp forrest	Carangiform	crusier sprinter	86	3	Seriola dorsalis
13414.83.gill.R1.fastq.gz	black belly dragonfish	gill	2018-03-10	LC	1500	100	500	crustaceans_ lanternfishes	15	9790	3.990782692	199	Stomias boa	Isaacs Kidd Midwater Trawl	17.5	2.5	14.6	deep sea	bathypelagic	0.180991254	black belly dragonfish	17.5	70	Stomias atriventer	FMP_83	320411	9.7	9.7	not applicable	not applicable	25	25	midwater trawl	3	not applicable	Stomiidae	Stomias	Stomias atriventer	Stomiatiformes	0.857142857	0.142857143	0.834285714	gill tissue	fish gill	sandy bottom	Esociform	accelerator	17.5	3	Stomias atriventer
13414.83.hg.R1.fastq.gz	black belly dragonfish	hindgut	2018-03-10	LC	1500	100	500	crustaceans_ lanternfishes	15	9790	3.990782692	199	Stomias boa	Isaacs Kidd Midwater Trawl	17.5	2.5	14.6	deep sea	bathypelagic	0.180991254	black belly dragonfish	17.5	70	Stomias atriventer	FMP_83	320411	9.7	9.7	not applicable	not applicable	25	25	midwater trawl	3	not applicable	Stomiidae	Stomias	Stomias atriventer	Stomiatiformes	0.857142857	0.142857143	0.834285714	hindgut digesta	fish hindgut digesta	sandy bottom	Esociform	accelerator	17.5	3	Stomias atriventer
13414.83.midgut.R1.fastq.gz	black belly dragonfish	midgut	2018-03-10	LC	1500	100	500	crustaceans_ lanternfishes	15	9790	3.990782692	199	Stomias boa	Isaacs Kidd Midwater Trawl	17.5	2.5	14.6	deep sea	bathypelagic	0.180991254	black belly dragonfish	17.5	70	Stomias atriventer	FMP_83	320411	9.7	9.7	not applicable	not applicable	25	25	midwater trawl	3	not applicable	Stomiidae	Stomias	Stomias atriventer	Stomiatiformes	0.857142857	0.142857143	0.834285714	midgut digesta	fish midgut digesta	sandy bottom	Esociform	accelerator	17.5	3	Stomias atriventer
13414.83.skin.R1.fastq.gz	black belly dragonfish	skin	2018-03-10	LC	1500	100	500	crustaceans_ lanternfishes	15	9790	3.990782692	199	Stomias boa	Isaacs Kidd Midwater Trawl	17.5	2.5	14.6	deep sea	bathypelagic	0.180991254	black belly dragonfish	17.5	70	Stomias atriventer	FMP_83	320411	9.7	9.7	not applicable	not applicable	25	25	midwater trawl	3	not applicable	Stomiidae	Stomias	Stomias atriventer	Stomiatiformes	0.857142857	0.142857143	0.834285714	skin swab	fish skin	sandy bottom	Esociform	accelerator	17.5	3	Stomias atriventer
13414.88.gill.R1.fastq.gz	Broadfin lampfish	gill	2018-03-10	LC	1095	20	500	copepods_ young fishes_ sagitta_ euphausiids	5	9790	3.990782692	146	not applicablenobrachium lineatum	Isaacs Kidd Midwater Trawl	10.9	3	5	deep sea	mesopelagic	0.753044668	Broadfin lampfish	11.9	99	not applicablenobrachium ritteri	FMP_88	319541	12.69	12.69	not applicable	not applicable	13.9	12	midwater trawl	3	not applicable	Myctophidae	not applicablenobrachium	not applicablenobrachium ritteri	Myctophiformes	0.420168067	0.25210084	0.420168067	gill tissue	fish gill	sandy bottom	Subcarangiform	generalist	11.9	3	Nannobrachium ritteri
13414.88.hg.R1.fastq.gz	Broadfin lampfish	hindgut	2018-03-10	LC	1095	20	500	copepods_ young fishes_ sagitta_ euphausiids	5	9790	3.990782692	146	not applicablenobrachium lineatum	Isaacs Kidd Midwater Trawl	10.9	3	5	deep sea	mesopelagic	0.753044668	Broadfin lampfish	11.9	99	not applicablenobrachium ritteri	FMP_88	319541	12.69	12.69	not applicable	not applicable	13.9	12	midwater trawl	3	not applicable	Myctophidae	not applicablenobrachium	not applicablenobrachium ritteri	Myctophiformes	0.420168067	0.25210084	0.420168067	hindgut digesta	fish hindgut digesta	sandy bottom	Subcarangiform	generalist	11.9	3	Nannobrachium ritteri
13414.88.midgut.R1.fastq.gz	Broadfin lampfish	midgut	2018-03-10	LC	1095	20	500	copepods_ young fishes_ sagitta_ euphausiids	5	9790	3.990782692	146	not applicablenobrachium lineatum	Isaacs Kidd Midwater Trawl	10.9	3	5	deep sea	mesopelagic	0.753044668	Broadfin lampfish	11.9	99	not applicablenobrachium ritteri	FMP_88	319541	12.69	12.69	not applicable	not applicable	13.9	12	midwater trawl	3	not applicable	Myctophidae	not applicablenobrachium	not applicablenobrachium ritteri	Myctophiformes	0.420168067	0.25210084	0.420168067	midgut digesta	fish midgut digesta	sandy bottom	Subcarangiform	generalist	11.9	3	Nannobrachium ritteri
13414.88.skin.R1.fastq.gz	Broadfin lampfish	skin	2018-03-10	LC	1095	20	500	copepods_ young fishes_ sagitta_ euphausiids	5	9790	3.990782692	146	not applicablenobrachium lineatum	Isaacs Kidd Midwater Trawl	10.9	3	5	deep sea	mesopelagic	0.753044668	Broadfin lampfish	11.9	99	not applicablenobrachium ritteri	FMP_88	319541	12.69	12.69	not applicable	not applicable	13.9	12	midwater trawl	3	not applicable	Myctophidae	not applicablenobrachium	not applicablenobrachium ritteri	Myctophiformes	0.420168067	0.25210084	0.420168067	skin swab	fish skin	sandy bottom	Subcarangiform	generalist	11.9	3	Nannobrachium ritteri
13414.93.g.R1.fastq.gz	california grenadier	gill	2018-03-10	NE	909	277	500	opportunistic	4	9790	3.990782692	144	Nezumia aequalis	Isaacs Kidd Midwater Trawl	19	1.5	17	not applicable	mesopelagic	0.266219566	california grenadier	19	42	Nezumia stelgidolepis	FMP_93	1154598	18.26	18.26	not applicable	not applicable	50	45	midwater trawl	3	227	Macrouridae	Nezumia	Nezumia stelgidolepis	Gadiformes	0.210526316	0.078947368	0.894736842	gill tissue	fish gill	sandy bottom	Cottiform	accelerator	19	3	Nezumia stelgidolepis
13414.93.hg.R1.fastq.gz	california grenadier	hindgut	2018-03-10	NE	909	277	500	opportunistic	4	9790	3.990782692	144	Nezumia aequalis	Isaacs Kidd Midwater Trawl	19	1.5	17	not applicable	mesopelagic	0.266219566	california grenadier	19	42	Nezumia stelgidolepis	FMP_93	1154598	18.26	18.26	not applicable	not applicable	50	45	midwater trawl	3	227	Macrouridae	Nezumia	Nezumia stelgidolepis	Gadiformes	0.210526316	0.078947368	0.894736842	hindgut digesta	fish hindgut digesta	sandy bottom	Cottiform	accelerator	19	3	Nezumia stelgidolepis
13414.93.midg.R1.fastq.gz	california grenadier	midgut	2018-03-10	NE	909	277	500	opportunistic	4	9790	3.990782692	144	Nezumia aequalis	Isaacs Kidd Midwater Trawl	19	1.5	17	not applicable	mesopelagic	0.266219566	california grenadier	19	42	Nezumia stelgidolepis	FMP_93	1154598	18.26	18.26	not applicable	not applicable	50	45	midwater trawl	3	227	Macrouridae	Nezumia	Nezumia stelgidolepis	Gadiformes	0.210526316	0.078947368	0.894736842	midgut digesta	fish midgut digesta	sandy bottom	Cottiform	accelerator	19	3	Nezumia stelgidolepis
13414.93.s.R1.fastq.gz	california grenadier	skin	2018-03-10	NE	909	277	500	opportunistic	4	9790	3.990782692	144	Nezumia aequalis	Isaacs Kidd Midwater Trawl	19	1.5	17	not applicable	mesopelagic	0.266219566	california grenadier	19	42	Nezumia stelgidolepis	FMP_93	1154598	18.26	18.26	not applicable	not applicable	50	45	midwater trawl	3	227	Macrouridae	Nezumia	Nezumia stelgidolepis	Gadiformes	0.210526316	0.078947368	0.894736842	skin swab	fish skin	sandy bottom	Cottiform	accelerator	19	3	Nezumia stelgidolepis
13414.94.g.R1.fastq.gz	yellowfin tuna	gill	2019-11-11	NT	250	0	1	fish_ squid_ crustraceans	not collected	110765	5.044402552	52	Thunnus albacares	hook and line	53.34	not collected	47	not applicable	neritic	2.625847024	yellowfin tuna	59.182	25	Thunnus albacares	FMP_94	8236	5443	5443	9	200	206	239	rod and reel	10	506	Scombridae	Thunnus	Thunnus albacares	Scombriformes	not applicable	not applicable	0.794160387	gill tissue	fish gill	pelagic	Thunniform	crusier sprinter	59.182	3	Thunnus albacares
13414.94.hg.R1.fastq.gz	yellowfin tuna	hindgut	2019-11-11	NT	250	0	1	fish_ squid_ crustraceans	not collected	110765	5.044402552	52	Thunnus albacares	hook and line	53.34	not collected	47	not applicable	neritic	2.625847024	yellowfin tuna	59.182	25	Thunnus albacares	FMP_94	8236	5443	5443	9	200	206	239	rod and reel	10	506	Scombridae	Thunnus	Thunnus albacares	Scombriformes	not applicable	not applicable	0.794160387	hindgut digesta	fish hindgut digesta	pelagic	Thunniform	crusier sprinter	59.182	3	Thunnus albacares
13414.94.midg.R1.fastq.gz	yellowfin tuna	midgut	2019-11-11	NT	250	0	1	fish_ squid_ crustraceans	not collected	110765	5.044402552	52	Thunnus albacares	hook and line	53.34	not collected	47	not applicable	neritic	2.625847024	yellowfin tuna	59.182	25	Thunnus albacares	FMP_94	8236	5443	5443	9	200	206	239	rod and reel	10	506	Scombridae	Thunnus	Thunnus albacares	Scombriformes	not applicable	not applicable	0.794160387	midgut digesta	fish midgut digesta	pelagic	Thunniform	crusier sprinter	59.182	3	Thunnus albacares
13414.94.s.R1.fastq.gz	yellowfin tuna	skin	2019-11-11	NT	250	0	1	fish_ squid_ crustraceans	not collected	110765	5.044402552	52	Thunnus albacares	hook and line	53.34	not collected	47	not applicable	neritic	2.625847024	yellowfin tuna	59.182	25	Thunnus albacares	FMP_94	8236	5443	5443	9	200	206	239	rod and reel	10	506	Scombridae	Thunnus	Thunnus albacares	Scombriformes	not applicable	not applicable	0.794160387	skin swab	fish skin	pelagic	Thunniform	crusier sprinter	59.182	3	Thunnus albacares
13414.97.g.R1.fastq.gz	Dolphinfish	gill	2020-08-30	LC	85	0	3	fish_ squid_ zooplankton_ crustacean	6.2	15450	4.188928484	116	Coryphaena hippurus	hook and line	65	6.5	44	not applicable	neritic	0.714357963	Dolphinfish	78	37	Coryphaena hippurus	FMP_97	34814	3390	3390	4	40	210	210	rod and reel	8	495	Coryphaenidae	Coryphaena	Coryphaena hippurus	Carangiformes	0.079487179	0.083333333	0.564102564	gill tissue	fish gill	pelagic	Carangiform	crusier sprinter	78	3	Coryphaena hippurus
13414.97.hg.R1.fastq.gz	Dolphinfish	hindgut	2020-08-30	LC	85	0	3	fish_ squid_ zooplankton_ crustacean	6.2	15450	4.188928484	116	Coryphaena hippurus	hook and line	65	6.5	44	not applicable	neritic	0.714357963	Dolphinfish	78	37	Coryphaena hippurus	FMP_97	34814	3390	3390	4	40	210	210	rod and reel	8	495	Coryphaenidae	Coryphaena	Coryphaena hippurus	Carangiformes	0.079487179	0.083333333	0.564102564	hindgut digesta	fish hindgut digesta	pelagic	Carangiform	crusier sprinter	78	3	Coryphaena hippurus
13414.97.midg.R1.fastq.gz	Dolphinfish	midgut	2020-08-30	LC	85	0	3	fish_ squid_ zooplankton_ crustacean	6.2	15450	4.188928484	116	Coryphaena hippurus	hook and line	65	6.5	44	not applicable	neritic	0.714357963	Dolphinfish	78	37	Coryphaena hippurus	FMP_97	34814	3390	3390	4	40	210	210	rod and reel	8	495	Coryphaenidae	Coryphaena	Coryphaena hippurus	Carangiformes	0.079487179	0.083333333	0.564102564	midgut digesta	fish midgut digesta	pelagic	Carangiform	crusier sprinter	78	3	Coryphaena hippurus
13414.97.s.R1.fastq.gz	Dolphinfish	skin	2020-08-30	LC	85	0	3	fish_ squid_ zooplankton_ crustacean	6.2	15450	4.188928484	116	Coryphaena hippurus	hook and line	65	6.5	44	not applicable	neritic	0.714357963	Dolphinfish	78	37	Coryphaena hippurus	FMP_97	34814	3390	3390	4	40	210	210	rod and reel	8	495	Coryphaenidae	Coryphaena	Coryphaena hippurus	Carangiformes	0.079487179	0.083333333	0.564102564	skin swab	fish skin	pelagic	Carangiform	crusier sprinter	78	3	Coryphaena hippurus
13414.98.g.R1.fastq.gz	skipjack tuna	gill	2020-08-30	LC	260	0	3	fish_ cephalopods_ crustacea_ mollusks_ cannibalism	19.1	71737	4.855743211	52	not applicable	hook and line	60.2	6.4	31.5	not applicable	neritic	2.657315551	skipjack tuna	63.5	58	Katsuwonus pelamis	FMP_98	8226	6804	6804	12	34.5	108	110	rod and reel	8	443	Scombridae	Katsuwonus	Katsuwonus pelamis	Scombriformes	0.300787402	0.100787402	0.496062992	gill tissue	fish gill	pelagic	Thunniform	crusier sprinter	63.5	3	Katsuwonus pelamis
13414.98.hg.R1.fastq.gz	skipjack tuna	hindgut	2020-08-30	LC	260	0	3	fish_ cephalopods_ crustacea_ mollusks_ cannibalism	19.1	71737	4.855743211	52	not applicable	hook and line	60.2	6.4	31.5	not applicable	neritic	2.657315551	skipjack tuna	63.5	58	Katsuwonus pelamis	FMP_98	8226	6804	6804	12	34.5	108	110	rod and reel	8	443	Scombridae	Katsuwonus	Katsuwonus pelamis	Scombriformes	0.300787402	0.100787402	0.496062992	hindgut digesta	fish hindgut digesta	pelagic	Thunniform	crusier sprinter	63.5	3	Katsuwonus pelamis
13414.98.midg.R1.fastq.gz	skipjack tuna	midgut	2020-08-30	LC	260	0	3	fish_ cephalopods_ crustacea_ mollusks_ cannibalism	19.1	71737	4.855743211	52	not applicable	hook and line	60.2	6.4	31.5	not applicable	neritic	2.657315551	skipjack tuna	63.5	58	Katsuwonus pelamis	FMP_98	8226	6804	6804	12	34.5	108	110	rod and reel	8	443	Scombridae	Katsuwonus	Katsuwonus pelamis	Scombriformes	0.300787402	0.100787402	0.496062992	midgut digesta	fish midgut digesta	pelagic	Thunniform	crusier sprinter	63.5	3	Katsuwonus pelamis
13414.98.s.R1.fastq.gz	skipjack tuna	skin	2020-08-30	LC	260	0	3	fish_ cephalopods_ crustacea_ mollusks_ cannibalism	19.1	71737	4.855743211	52	not applicable	hook and line	60.2	6.4	31.5	not applicable	neritic	2.657315551	skipjack tuna	63.5	58	Katsuwonus pelamis	FMP_98	8226	6804	6804	12	34.5	108	110	rod and reel	8	443	Scombridae	Katsuwonus	Katsuwonus pelamis	Scombriformes	0.300787402	0.100787402	0.496062992	skin swab	fish skin	pelagic	Thunniform	crusier sprinter	63.5	3	Katsuwonus pelamis
13414.A1.gill.R1.fastq.gz	summer flounder	gill	2020-09-04	LC	183	10	30	fish_ shrimp	3.81	12970	4.112939976	116	Paralichthys dentatus	hook and line	50.8	7.62	29.21	bays, sandy substrate, eelgrass	neritic	1.44570696	summer flounder	52.07	55	Paralichthys dentatus	FMP_104	66718	2041	2041	9	12	94	94	rod and reel	9	A1	Paralichthyidae	Paralichthys	Paralichthys dentatus	Pleuronectiformes	0.073170732	0.146341463	0.56097561	gill tissue	fish gill	sandy bottom	Pleuronectiform	flow refuging	52.07	3	Paralichthys dentatus
13414.A10.gill.R1.fastq.gz	atlantic needlefish	gill	2020-09-06	LC	5	0	2	small fishes	not collected	3	0.477121255	116	Strongylura	hook and line	not collected	not applicable	not applicable	coastal areas, mangrove lagoons, reef	intertidal	#DIV/0!	atlantic needlefish	not collected	not collected	Strongylura marina	FMP_111	129068	not applicable	not applicable	not applicable	2.3	111	111	rod and reel	9	A10	Belonidae	Strongylura	Strongylura marina	Beloniformes	not applicable	not applicable	not applicable	gill tissue	fish gill	surface	Esociform	accelerator	not collected	3	Strongylura marina
13414.A13.gill.R1.fastq.gz	blue runner	gill	2020-09-08	LC	100	0	38	fish_ shrimp_ inverts	6.1	42460	4.62797999	116	Caranx crysos	hook and line	20.3	2.2	15	juveniles; floating kelp	neritic	1.236473443	blue runner	23.7	59	Caranx crysos	FMP_114	173309	164.6	164.6	11	5.1	40	40	rod and reel	9	A13	Carangidae	Caranx	Caranx crysos	Carangiformes	0.257383966	0.092827004	0.632911392	gill tissue	fish gill	surface	Carangiform	crusier sprinter	23.7	3	Caranx crysos
13414.A14.gill.R1.fastq.gz	dolphinfish	gill	2020-09-08	LC	10	5	38	fish_ zooplankton_ crustacean_ squid	6.9	39920	4.601190533	116	Coryphaena hippurus	hook and line	51	5	23	pelagic surface	neritic	0.866128798	dolphinfish	60.5	29	Coryphaena hippurus	FMP_115	34814	1918	1918	4	40	210	210	rod and reel	9	A14	Coryphaenidae	Coryphaena	Coryphaena hippurus	Carangiformes	0.114049587	0.082644628	0.380165289	gill tissue	fish gill	surface	Thunniform	crusier sprinter	60.5	3	Coryphaena hippurus
13414.A2.gill.R1.fastq.gz	northern searobin	gill	2020-09-04	LC	170	15	24	shrimp_ crabs_ crustacean_ squid bivalves_ small fish	5.3	11705	4.068371418	116	Prionotus carolinus	hook and line	22.9	1.9	40.1	sandy bottom	neritic	0.851404216	northern searobin	24.7	65	Prionotus carolinus	FMP_105	1266880	128.3	128.3	not applicable	not applicable	38	38	rod and reel	9	A2	Triglidae	Prionotus	Prionotus carolinus	Perciformes	0.214574899	0.076923077	1.623481781	gill tissue	fish gill	sandy bottom	Cottiform	accelerator	24.7	3	Prionotus carolinus
13414.A21.gill.R1.fastq.gz	yellowfin tuna	gill	2020-09-25	NT	250	0	152	fish_ squid_ crustraceans	37	145050	5.161517733	52	Thunnus albacares	green stick	123	14.6	82.1	not applicable	neritic	1.382716049	yellowfin tuna	135	56	Thunnus albacares	FMP_118	8236	34020	34020	9	200	239	239	net	9	A21	Scombridae	Thunnus	Thunnus albacares	Scombriformes	0.274074074	0.108148148	0.608148148	gill tissue	fish gill	rocky shelf	Thunniform	crusier sprinter	135	3	Thunnus albacares
13414.A22.gill.R1.fastq.gz	bluefish	gill	2020-09-26	VU	200	0	17.2	fish_ crustaceans_ squid	15.7	140	2.146128036	60	Pomatomus saltatrix	hook and line	42	5.2	41.9	rocky beaches, estuaries, shallow cosatl water	neritic	1.007033781	bluefish	46.4	36	Pomatomus saltatrix	FMP_119	75034	1006	1006	9	14.4	130	130	rod and reel	9	A22	Pomatomidae	Pomatomus	Pomatomus saltatrix	Scombriformes	0.338362069	0.112068966	0.903017241	gill tissue	fish gill	rocky bottom	Carangiform	crusier sprinter	46.4	3	Pomatomus saltatrix
13414.A4.gill.R1.fastq.gz	silver perch	gill	2020-09-05	LC	40	5	1	crustaceans_ worms_ fishes	3.2	3	0.477121255	116	Bairdiella chrysoura	fish trap	11	1.6	8.3	sandy, muddy bottom, estuaries, some fw	neritic	1.277235162	silver perch	11	37	Bairdiella chrysoura	FMP_107	331523	17	17	not applicable	not applicable	30	30	net	9	A4	Sciaenidae	Bairdiella	Bairdiella chrysoura	Perciformes	0.290909091	0.145454545	0.754545455	gill tissue	fish gill	muddy bottom	Subcarangiform	generalist	11	3	Bairdiella chrysoura
